Account|JobID|JobIDRaw|JobName|User|Group|Partition|MaxRSS|MaxPages|AveCPU|MaxDiskWrite|MaxDiskRead|MaxVMSize|NTasks|AllocCPUS|Submit|Start|Elapsed|End|State|ExitCode|ReqMem|Timelimit|CPUTime|CPUTimeRAW
|231|231|scTurtle-SRR1291026_1.sh|schliep|schliep|cpu||||||||32|2019-04-09T16:46:49|2019-04-09T16:47:47|00:00:00|2019-04-09T16:47:47|CANCELLED by 395591|0:0|0n|Partition_Limit|00:00:00|0
|232|232|scTurtle-SRR1291026_1.sh|schliep|schliep|cpu||||||||32|2019-04-09T16:47:56|2019-04-09T16:48:42|00:00:00|2019-04-09T16:48:42|CANCELLED by 395591|0:0|0n|Partition_Limit|00:00:00|0
|233|233|scTurtle-SRR1291026_1.sh|schliep|schliep|cpu||||||||32|2019-04-09T16:49:58|2019-04-09T16:49:58|00:07:42|2019-04-09T16:57:40|CANCELLED by 395591|0:0|0n|UNLIMITED|04:06:24|14784
|233.batch|233.batch|batch||||24625044K|0|00:44:42|0.00M|37375.98M|25915656K|1|32|2019-04-09T16:49:58|2019-04-09T16:49:58|00:07:45|2019-04-09T16:57:43|CANCELLED|0:15|0n||04:08:00|14880
|234|234|scTurtle-SRR1291026_1.sh|schliep|schliep|cpu||||||||32|2019-04-09T17:00:01|2019-04-09T17:00:01|00:20:45|2019-04-09T17:20:46|COMPLETED|0:0|0n|UNLIMITED|11:04:00|39840
|234.batch|234.batch|batch||||274998336K|0|02:59:23|90054.61M|98372.56M|275633672K|1|32|2019-04-09T17:00:01|2019-04-09T17:00:01|00:20:45|2019-04-09T17:20:46|COMPLETED|0:0|0n||11:04:00|39840
|235|235|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-09T19:26:19|2019-04-09T19:26:19|00:00:02|2019-04-09T19:26:21|COMPLETED|0:0|0n|UNLIMITED|00:01:04|64
|235.batch|235.batch|batch||||1688K|0|00:00:00|0|0|166788K|1|32|2019-04-09T19:26:19|2019-04-09T19:26:19|00:00:02|2019-04-09T19:26:21|COMPLETED|0:0|0n||00:01:04|64
|236|236|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-09T19:29:26|2019-04-09T19:29:26|00:00:00|2019-04-09T19:29:26|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
|236.batch|236.batch|batch||||1672K|0|00:00:00|0|0|166788K|1|32|2019-04-09T19:29:26|2019-04-09T19:29:26|00:00:00|2019-04-09T19:29:26|COMPLETED|0:0|0n||00:00:00|0
|237|237|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-09T19:29:57|2019-04-09T19:29:57|16:07:08|2019-04-10T11:37:05|COMPLETED|0:0|0n|UNLIMITED|21-11:48:16|1856896
|237.batch|237.batch|batch||||14589364K|11K|09:42:27|5.49M|131.66M|141630492K|1|32|2019-04-09T19:29:57|2019-04-09T19:29:57|16:07:08|2019-04-10T11:37:05|COMPLETED|0:0|0n||21-11:48:16|1856896
|238|238|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-10T11:48:12|2019-04-10T11:48:13|15:05:12|2019-04-11T02:53:25|COMPLETED|0:0|0n|365-00:00:00|20-02:46:24|1737984
|238.batch|238.batch|batch||||14140292K|0|01:39:13|7.94M|133.64M|141503760K|1|32|2019-04-10T11:48:13|2019-04-10T11:48:13|15:05:12|2019-04-11T02:53:25|COMPLETED|0:0|0n||20-02:46:24|1737984
|240|240|scTurtle-SRR1291026_1.sh|schliep|schliep|cpu||||||||32|2019-04-11T14:59:39|2019-04-11T14:59:39|00:20:03|2019-04-11T15:19:42|COMPLETED|0:0|0n|UNLIMITED|10:41:36|38496
|240.batch|240.batch|batch||||274998488K|0|03:04:52|90641.52M|98372.56M|276157960K|1|32|2019-04-11T14:59:39|2019-04-11T14:59:39|00:20:03|2019-04-11T15:19:42|COMPLETED|0:0|0n||10:41:36|38496
|241|241|run_job.sh|glove|glove|cpu||||||||2|2019-04-11T15:32:07|2019-04-11T15:32:08|00:00:00|2019-04-11T15:32:08|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
|241.batch|241.batch|batch||||1688K|0|00:00:00|0|0|166792K|1|2|2019-04-11T15:32:08|2019-04-11T15:32:08|00:00:00|2019-04-11T15:32:08|COMPLETED|0:0|0n||00:00:00|0
|242|242|run_job.sh|glove|glove|cpu||||||||2|2019-04-11T15:34:12|2019-04-11T15:34:13|00:00:00|2019-04-11T15:34:13|COMPLETED|0:0|0n|365-00:00:00|00:00:00|0
|242.batch|242.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-11T15:34:13|2019-04-11T15:34:13|00:00:00|2019-04-11T15:34:13|COMPLETED|0:0|0n||00:00:00|0
|243|243|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-11T15:37:58|2019-04-11T15:37:58|00:00:00|2019-04-11T15:37:58|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
|243.batch|243.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|2|2019-04-11T15:37:58|2019-04-11T15:37:58|00:00:00|2019-04-11T15:37:58|COMPLETED|0:0|0n||00:00:00|0
|244|244|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-11T15:46:46|2019-04-11T15:46:46|00:00:00|2019-04-11T15:46:46|COMPLETED|0:0|0n|365-00:00:00|00:00:00|0
|244.batch|244.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-11T15:46:46|2019-04-11T15:46:46|00:00:00|2019-04-11T15:46:46|COMPLETED|0:0|0n||00:00:00|0
|245|245|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-11T15:49:09|2019-04-11T15:49:09|00:00:01|2019-04-11T15:49:10|COMPLETED|0:0|0n|365-00:00:00|00:00:02|2
|245.batch|245.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-11T15:49:09|2019-04-11T15:49:09|00:00:01|2019-04-11T15:49:10|COMPLETED|0:0|0n||00:00:02|2
staff|246|246|scTurtle-SRR1291026_1.sh|schliep|schliep|cpu||||||||32|2019-04-11T15:51:33|2019-04-11T15:51:33|00:19:20|2019-04-11T16:10:53|COMPLETED|0:0|0n|365-00:00:00|10:18:40|37120
staff|246.batch|246.batch|batch||||274998516K|0|02:57:34|88680.31M|98372.56M|275699208K|1|32|2019-04-11T15:51:33|2019-04-11T15:51:33|00:19:20|2019-04-11T16:10:53|COMPLETED|0:0|0n||10:18:40|37120
|247|247|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-11T15:55:14|2019-04-11T16:10:53|00:07:34|2019-04-11T16:18:27|COMPLETED|0:0|0n|UNLIMITED|00:15:08|908
|247.batch|247.batch|batch||||167580K|0|00:14:26|0.02M|8.62M|2842416K|1|2|2019-04-11T16:10:53|2019-04-11T16:10:53|00:07:34|2019-04-11T16:18:27|COMPLETED|0:0|0n||00:15:08|908
|248|248|run_job.sh|glove|glove|cpu||||||||2|2019-04-11T16:04:51|2019-04-11T16:10:53|00:00:00|2019-04-11T16:10:53|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
|248.batch|248.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-11T16:10:53|2019-04-11T16:10:53|00:00:00|2019-04-11T16:10:53|COMPLETED|0:0|0n||00:00:00|0
|249|249|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-11T16:07:19|2019-04-11T16:10:53|00:05:37|2019-04-11T16:16:30|COMPLETED|0:0|0n|UNLIMITED|00:11:14|674
|249.batch|249.batch|batch||||163580K|0|00:10:53|0.01M|8.62M|2838440K|1|2|2019-04-11T16:10:53|2019-04-11T16:10:53|00:05:37|2019-04-11T16:16:30|COMPLETED|0:0|0n||00:11:14|674
|250|250|run_job.sh|glove|glove|cpu||||||||2|2019-04-11T16:25:54|2019-04-11T16:25:54|00:00:01|2019-04-11T16:25:55|COMPLETED|0:0|0n|365-00:00:00|00:00:02|2
|250.batch|250.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|2|2019-04-11T16:25:54|2019-04-11T16:25:54|00:00:01|2019-04-11T16:25:55|COMPLETED|0:0|0n||00:00:02|2
|251|251|run_job.sh|glove|glove|cpu||||||||2|2019-04-11T16:26:40|2019-04-11T16:26:40|00:00:01|2019-04-11T16:26:41|COMPLETED|0:0|0n|UNLIMITED|00:00:02|2
|251.batch|251.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-11T16:26:40|2019-04-11T16:26:40|00:00:01|2019-04-11T16:26:41|COMPLETED|0:0|0n||00:00:02|2
masterthesis|252|252|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-11T16:28:28|2019-04-11T16:28:28|00:46:25|2019-04-11T17:14:53|COMPLETED|0:0|0n|365-00:00:00|01:32:50|5570
masterthesis|252.batch|252.batch|batch||||178452K|0|01:29:01|0.04M|8.65M|2851800K|1|2|2019-04-11T16:28:28|2019-04-11T16:28:28|00:46:25|2019-04-11T17:14:53|COMPLETED|0:0|0n||01:32:50|5570
|253|253|run_job.sh|glove|glove|cpu||||||||2|2019-04-11T16:28:41|2019-04-11T16:28:41|00:00:36|2019-04-11T16:29:17|COMPLETED|0:0|0n|UNLIMITED|00:01:12|72
|253.batch|253.batch|batch||||131896K|70K|00:00:45|0.07M|8.41M|2993192K|1|2|2019-04-11T16:28:41|2019-04-11T16:28:41|00:00:36|2019-04-11T16:29:17|COMPLETED|0:0|0n||00:01:12|72
|254|254|run_job.sh|glove|glove|cpu||||||||2|2019-04-11T16:35:42|2019-04-11T16:35:42|00:00:41|2019-04-11T16:36:23|COMPLETED|0:0|0n|UNLIMITED|00:01:22|82
|254.batch|254.batch|batch||||131988K|0|00:00:44|0.02M|8.43M|2993320K|1|2|2019-04-11T16:35:42|2019-04-11T16:35:42|00:00:41|2019-04-11T16:36:23|COMPLETED|0:0|0n||00:01:22|82
masterthesis|255|255|run_job.sh|glove|glove|cpu||||||||2|2019-04-11T16:40:40|2019-04-11T16:40:40|00:00:47|2019-04-11T16:41:27|COMPLETED|0:0|0n|365-00:00:00|00:01:34|94
masterthesis|255.batch|255.batch|batch||||132008K|0|00:00:41|0.02M|8.43M|2993452K|1|2|2019-04-11T16:40:40|2019-04-11T16:40:40|00:00:47|2019-04-11T16:41:27|COMPLETED|0:0|0n||00:01:34|94
masterthesis|256|256|run_job.sh|glove|glove|cpu||||||||2|2019-04-11T16:44:19|2019-04-11T16:44:19|00:00:41|2019-04-11T16:45:00|COMPLETED|0:0|0n|UNLIMITED|00:01:22|82
masterthesis|256.batch|256.batch|batch||||131520K|0|00:00:44|0.02M|8.43M|2993388K|1|2|2019-04-11T16:44:19|2019-04-11T16:44:19|00:00:41|2019-04-11T16:45:00|COMPLETED|0:0|0n||00:01:22|82
masterthesis|257|257|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-12T10:05:00|2019-04-12T10:05:00|01:26:22|2019-04-12T11:31:22|COMPLETED|0:0|0n|365-00:00:00|1-22:03:44|165824
masterthesis|257.batch|257.batch|batch||||17047608K|0|13:30:02|0.33M|115.90M|144188404K|1|32|2019-04-12T10:05:00|2019-04-12T10:05:00|01:26:22|2019-04-12T11:31:22|COMPLETED|0:0|0n||1-22:03:44|165824
masterthesis|258|258|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-12T11:20:07|2019-04-12T11:31:22|00:00:00|2019-04-12T11:31:22|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|258.batch|258.batch|batch||||1684K|0|00:00:00|0|0|166792K|1|32|2019-04-12T11:31:22|2019-04-12T11:31:22|00:00:00|2019-04-12T11:31:22|COMPLETED|0:0|0n||00:00:00|0
masterthesis|259|259|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-12T12:39:59|2019-04-12T12:39:59|00:44:19|2019-04-12T13:24:18|CANCELLED by 320920|0:0|0n|365-00:00:00|23:38:08|85088
masterthesis|259.batch|259.batch|batch||||16079196K|0|04:55:31|0.16M|115.53M|143488088K|1|32|2019-04-12T12:39:59|2019-04-12T12:39:59|00:44:20|2019-04-12T13:24:19|CANCELLED|0:15|0n||23:38:40|85120
masterthesis|260|260|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-12T12:40:03|2019-04-12T13:09:18|00:00:00|2019-04-12T13:09:18|CANCELLED by 320920|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|261|261|run_job.sh|patrican|patrican|cpu||||||||8|2019-04-12T13:07:25|2019-04-12T13:07:37|00:00:00|2019-04-12T13:07:37|CANCELLED by 320920|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|262|262|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-04-12T13:09:08|2019-04-12T13:10:40|00:00:00|2019-04-12T13:10:40|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|263|263|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-04-12T13:11:20|2019-04-12T13:16:31|00:00:00|2019-04-12T13:16:31|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|264|264|run_job.sh|patrican|patrican|cpu||||||||30|2019-04-12T13:27:59|2019-04-12T13:27:59|00:00:41|2019-04-12T13:28:40|CANCELLED by 320920|0:0|0n|UNLIMITED|00:20:30|1230
masterthesis|264.batch|264.batch|batch||||4305160K|0|00:11:01|0.09M|115.00M|124720412K|1|30|2019-04-12T13:27:59|2019-04-12T13:27:59|00:00:42|2019-04-12T13:28:41|CANCELLED|0:15|0n||00:21:00|1260
masterthesis|265|265|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-12T13:28:12|2019-04-12T13:28:42|00:00:00|2019-04-12T13:28:42|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|265.batch|265.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|32|2019-04-12T13:28:42|2019-04-12T13:28:42|00:00:00|2019-04-12T13:28:42|COMPLETED|0:0|0n||00:00:00|0
masterthesis|266|266|run_job.sh|patrican|patrican|cpu||||||||28|2019-04-12T13:28:51|2019-04-12T13:28:51|19:05:04|2019-04-13T08:33:55|COMPLETED|0:0|0n|UNLIMITED|22-06:21:52|1923712
masterthesis|266.batch|266.batch|batch||||17303564K|0|00:43:33|8.11M|138.83M|130349820K|1|28|2019-04-12T13:28:51|2019-04-12T13:28:51|19:05:04|2019-04-13T08:33:55|COMPLETED|0:0|0n||22-06:21:52|1923712
masterthesis|267|267|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-12T13:29:04|2019-04-12T13:29:04|00:00:01|2019-04-12T13:29:05|COMPLETED|0:0|0n|UNLIMITED|00:00:02|2
masterthesis|267.batch|267.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-12T13:29:04|2019-04-12T13:29:04|00:00:01|2019-04-12T13:29:05|COMPLETED|0:0|0n||00:00:02|2
masterthesis|268|268|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-12T13:29:14|2019-04-13T08:33:55|00:00:00|2019-04-13T08:33:55|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|268.batch|268.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|32|2019-04-13T08:33:55|2019-04-13T08:33:55|00:00:00|2019-04-13T08:33:55|COMPLETED|0:0|0n||00:00:00|0
masterthesis|269|269|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-13T09:43:09|2019-04-13T09:43:09|22:59:51|2019-04-14T08:43:00|COMPLETED|0:0|0n|365-00:00:00|30-15:55:12|2649312
masterthesis|269.batch|269.batch|batch||||16144004K|0|02:21:02|14.84M|62.84M|143559732K|1|32|2019-04-13T09:43:09|2019-04-13T09:43:09|22:59:51|2019-04-14T08:43:00|COMPLETED|0:0|0n||30-15:55:12|2649312
masterthesis|270|270|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-14T12:53:23|2019-04-14T12:53:23|13:54:23|2019-04-15T02:47:46|COMPLETED|0:0|0n|365-00:00:00|18-13:00:16|1602016
masterthesis|270.batch|270.batch|batch||||16326056K|0|03:46:38|7.83M|55.03M|143648360K|1|32|2019-04-14T12:53:23|2019-04-14T12:53:23|13:54:23|2019-04-15T02:47:46|COMPLETED|0:0|0n||18-13:00:16|1602016
masterthesis|271|271|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-15T10:05:11|2019-04-15T10:05:11|05:55:01|2019-04-15T16:00:12|CANCELLED by 320920|0:0|0n|365-00:00:00|7-21:20:32|681632
masterthesis|271.batch|271.batch|batch||||16484004K|0|13:10:25|1.40M|32.68M|143847948K|1|32|2019-04-15T10:05:11|2019-04-15T10:05:11|05:55:02|2019-04-15T16:00:13|CANCELLED|0:15|0n||7-21:21:04|681664
masterthesis|272|272|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-15T15:59:52|2019-04-15T16:00:14|07:51:28|2019-04-15T23:51:42|COMPLETED|0:0|0n|UNLIMITED|10-11:26:56|905216
masterthesis|272.batch|272.batch|batch||||13329420K|0|07:59:49|6.63M|37.95M|140752324K|1|32|2019-04-15T16:00:14|2019-04-15T16:00:14|07:51:28|2019-04-15T23:51:42|COMPLETED|0:0|0n||10-11:26:56|905216
masterthesis|273|273|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-15T16:00:25|2019-04-15T23:51:42|08:40:54|2019-04-16T08:32:36|CANCELLED by 320920|0:0|0n|UNLIMITED|11-13:48:48|1000128
masterthesis|273.batch|273.batch|batch||||16412076K|0|05:34:19|2.11M|36.44M|143834512K|1|32|2019-04-15T23:51:42|2019-04-15T23:51:42|08:40:55|2019-04-16T08:32:37|CANCELLED|0:15|0n||11-13:49:20|1000160
masterthesis|274|274|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-16T08:30:07|2019-04-16T08:32:38|05:58:48|2019-04-16T14:31:26|CANCELLED by 320920|0:0|0n|UNLIMITED|7-23:21:36|688896
masterthesis|274.batch|274.batch|batch||||13384076K|0|10:01:18|9.61M|40.65M|140692448K|1|32|2019-04-16T08:32:38|2019-04-16T08:32:38|05:58:49|2019-04-16T14:31:27|CANCELLED|0:15|0n||7-23:22:08|688928
masterthesis|275|275|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-16T08:30:39|2019-04-16T14:31:28|00:08:27|2019-04-16T14:39:55|CANCELLED by 320920|0:0|0n|UNLIMITED|04:30:24|16224
masterthesis|275.batch|275.batch|batch||||5387588K|0|03:29:29|0.09M|28.86M|132781460K|1|32|2019-04-16T14:31:28|2019-04-16T14:31:28|00:08:28|2019-04-16T14:39:56|CANCELLED|0:15|0n||04:30:56|16256
masterthesis|276|276|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-16T14:39:34|2019-04-16T14:39:57|00:00:02|2019-04-16T14:39:59|COMPLETED|0:0|0n|UNLIMITED|00:01:04|64
masterthesis|276.batch|276.batch|batch||||1684K|0|00:00:00|0|0|166792K|1|32|2019-04-16T14:39:57|2019-04-16T14:39:57|00:00:02|2019-04-16T14:39:59|COMPLETED|0:0|0n||00:01:04|64
masterthesis|277|277|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-16T14:40:34|2019-04-16T14:40:34|00:00:02|2019-04-16T14:40:36|COMPLETED|0:0|0n|365-00:00:00|00:01:04|64
masterthesis|277.batch|277.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|32|2019-04-16T14:40:34|2019-04-16T14:40:34|00:00:02|2019-04-16T14:40:36|COMPLETED|0:0|0n||00:01:04|64
masterthesis|278|278|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-16T14:41:10|2019-04-16T14:41:10|04:27:58|2019-04-16T19:09:08|COMPLETED|0:0|0n|UNLIMITED|5-22:54:56|514496
masterthesis|278.batch|278.batch|batch||||13158348K|0|04:11:53|58.21M|53.60M|140481272K|1|32|2019-04-16T14:41:10|2019-04-16T14:41:10|04:27:58|2019-04-16T19:09:08|COMPLETED|0:0|0n||5-22:54:56|514496
masterthesis|279|279|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-16T16:59:25|2019-04-16T19:09:08|04:28:44|2019-04-16T23:37:52|COMPLETED|0:0|0n|UNLIMITED|5-23:19:28|515968
masterthesis|279.batch|279.batch|batch||||13235888K|0|05:18:53|57.55M|53.35M|140536640K|1|32|2019-04-16T19:09:08|2019-04-16T19:09:08|04:28:44|2019-04-16T23:37:52|COMPLETED|0:0|0n||5-23:19:28|515968
masterthesis|280|280|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-16T16:59:41|2019-04-16T23:37:52|01:33:19|2019-04-17T01:11:11|COMPLETED|0:0|0n|UNLIMITED|2-01:46:08|179168
masterthesis|280.batch|280.batch|batch||||16529396K|0|03:53:43|0.71M|35.79M|143901904K|1|32|2019-04-16T23:37:52|2019-04-16T23:37:52|01:33:19|2019-04-17T01:11:11|COMPLETED|0:0|0n||2-01:46:08|179168
masterthesis|281|281|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-17T23:08:24|2019-04-17T23:08:25|04:29:49|2019-04-18T03:38:14|COMPLETED|0:0|0n|UNLIMITED|5-23:54:08|518048
masterthesis|281.batch|281.batch|batch||||13463244K|0|06:24:16|56.15M|52.81M|140634096K|1|32|2019-04-17T23:08:25|2019-04-17T23:08:25|04:29:49|2019-04-18T03:38:14|COMPLETED|0:0|0n||5-23:54:08|518048
masterthesis|282|282|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-17T23:08:41|2019-04-18T03:38:14|06:59:23|2019-04-18T10:37:37|CANCELLED by 320920|0:0|0n|UNLIMITED|9-07:40:16|805216
masterthesis|282.batch|282.batch|batch||||13526972K|0|02:54:18|97.03M|75.18M|140645972K|1|32|2019-04-18T03:38:14|2019-04-18T03:38:14|06:59:24|2019-04-18T10:37:38|CANCELLED|0:15|0n||9-07:40:48|805248
masterthesis|283|283|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-18T10:37:11|2019-04-18T10:37:39|04:29:32|2019-04-18T15:07:11|COMPLETED|0:0|0n|UNLIMITED|5-23:45:04|517504
masterthesis|283.batch|283.batch|batch||||13216932K|0|01:04:28|58.80M|54.02M|140468304K|1|32|2019-04-18T10:37:39|2019-04-18T10:37:39|04:29:32|2019-04-18T15:07:11|COMPLETED|0:0|0n||5-23:45:04|517504
masterthesis|284|284|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-18T10:37:30|2019-04-18T15:07:11|03:28:37|2019-04-18T18:35:48|CANCELLED by 320920|0:0|0n|UNLIMITED|4-15:15:44|400544
masterthesis|284.batch|284.batch|batch||||14387872K|0|00:41:15|0.66M|93.38M|141440788K|1|32|2019-04-18T15:07:11|2019-04-18T15:07:11|03:28:38|2019-04-18T18:35:49|CANCELLED|0:15|0n||4-15:16:16|400576
masterthesis|285|285|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-18T18:29:43|2019-04-18T18:35:50|00:00:02|2019-04-18T18:35:52|COMPLETED|0:0|0n|UNLIMITED|00:01:04|64
masterthesis|285.batch|285.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|32|2019-04-18T18:35:50|2019-04-18T18:35:50|00:00:02|2019-04-18T18:35:52|COMPLETED|0:0|0n||00:01:04|64
masterthesis|286|286|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-18T18:35:57|2019-04-18T18:35:57|00:00:15|2019-04-18T18:36:12|CANCELLED by 320920|0:0|0n|UNLIMITED|00:08:00|480
masterthesis|286.batch|286.batch|batch||||1684K|0|00:00:00|0|0|166792K|1|32|2019-04-18T18:35:57|2019-04-18T18:35:57|00:00:16|2019-04-18T18:36:13|CANCELLED|0:15|0n||00:08:32|512
masterthesis|287|287|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-18T18:36:45|2019-04-18T18:36:45|03:14:49|2019-04-18T21:51:34|CANCELLED by 320920|0:0|0n|UNLIMITED|4-07:54:08|374048
masterthesis|287.batch|287.batch|batch||||13579168K|0|16:04:37|31.97M|42.26M|140781888K|1|32|2019-04-18T18:36:45|2019-04-18T18:36:45|03:14:50|2019-04-18T21:51:35|CANCELLED|0:15|0n||4-07:54:40|374080
masterthesis|288|288|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-18T18:36:51|2019-04-18T21:51:36|00:00:01|2019-04-18T21:51:37|CANCELLED by 320920|0:0|0n|UNLIMITED|00:00:32|32
masterthesis|288.batch|288.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|32|2019-04-18T21:51:36|2019-04-18T21:51:36|00:00:02|2019-04-18T21:51:38|CANCELLED|0:15|0n||00:01:04|64
masterthesis|289|289|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-18T21:51:53|2019-04-18T21:51:54|04:30:02|2019-04-19T02:21:56|COMPLETED|0:0|0n|UNLIMITED|6-00:01:04|518464
masterthesis|289.batch|289.batch|batch||||13519184K|0|01:04:48|59.31M|54.03M|140822084K|1|32|2019-04-18T21:51:54|2019-04-18T21:51:54|04:30:02|2019-04-19T02:21:56|COMPLETED|0:0|0n||6-00:01:04|518464
masterthesis|290|290|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-18T21:51:59|2019-04-19T02:21:56|07:15:01|2019-04-19T09:36:57|CANCELLED by 320920|0:0|0n|UNLIMITED|9-16:00:32|835232
masterthesis|290.batch|290.batch|batch||||14440804K|0|09:10:52|0.89M|98.36M|141462820K|1|32|2019-04-19T02:21:56|2019-04-19T02:21:56|07:15:02|2019-04-19T09:36:58|CANCELLED|0:15|0n||9-16:01:04|835264
masterthesis|291|291|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-19T09:36:48|2019-04-19T09:36:59|02:58:09|2019-04-19T12:35:08|COMPLETED|0:0|0n|UNLIMITED|3-23:00:48|342048
masterthesis|291.batch|291.batch|batch||||13664180K|0|01:43:43|34.53M|42.62M|140858116K|1|32|2019-04-19T09:36:59|2019-04-19T09:36:59|02:58:09|2019-04-19T12:35:08|COMPLETED|0:0|0n||3-23:00:48|342048
masterthesis|292|292|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-19T09:37:05|2019-04-19T12:35:08|01:08:50|2019-04-19T13:43:58|CANCELLED by 320920|0:0|0n|UNLIMITED|1-12:42:40|132160
masterthesis|292.batch|292.batch|batch||||13777020K|0|08:19:51|0.76M|90.44M|140886128K|1|32|2019-04-19T12:35:08|2019-04-19T12:35:08|01:08:51|2019-04-19T13:43:59|CANCELLED|0:15|0n||1-12:43:12|132192
masterthesis|293|293|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-19T13:33:20|2019-04-19T13:44:00|00:00:01|2019-04-19T13:44:01|COMPLETED|0:0|0n|UNLIMITED|00:00:32|32
masterthesis|293.batch|293.batch|batch||||1680K|0|00:00:00|0|0|166796K|1|32|2019-04-19T13:44:00|2019-04-19T13:44:00|00:00:01|2019-04-19T13:44:01|COMPLETED|0:0|0n||00:00:32|32
masterthesis|294|294|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-19T13:43:58|2019-04-19T13:44:01|00:47:16|2019-04-19T14:31:17|CANCELLED by 320920|0:0|0n|UNLIMITED|1-01:12:32|90752
masterthesis|294.batch|294.batch|batch||||12707752K|0|05:27:57|0.35M|90.45M|140188484K|1|32|2019-04-19T13:44:01|2019-04-19T13:44:01|00:47:17|2019-04-19T14:31:18|CANCELLED|0:15|0n||1-01:13:04|90784
masterthesis|295|295|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-19T14:31:13|2019-04-19T14:31:19|02:57:43|2019-04-19T17:29:02|COMPLETED|0:0|0n|UNLIMITED|3-22:46:56|341216
masterthesis|295.batch|295.batch|batch||||13408752K|0|00:51:44|0.29M|29.56M|140830604K|1|32|2019-04-19T14:31:19|2019-04-19T14:31:19|02:57:43|2019-04-19T17:29:02|COMPLETED|0:0|0n||3-22:46:56|341216
masterthesis|296|296|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-19T14:31:29|2019-04-19T16:07:38|00:00:00|2019-04-19T16:07:38|CANCELLED by 320920|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|297|297|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-19T16:10:20|2019-04-19T17:29:02|02:56:01|2019-04-19T20:25:03|COMPLETED|0:0|0n|UNLIMITED|3-21:52:32|337952
masterthesis|297.batch|297.batch|batch||||13456428K|0|00:51:38|2.79M|30.53M|140861716K|1|32|2019-04-19T17:29:02|2019-04-19T17:29:02|02:56:01|2019-04-19T20:25:03|COMPLETED|0:0|0n||3-21:52:32|337952
masterthesis|298|298|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-19T16:10:27|2019-04-19T20:25:03|07:10:14|2019-04-20T03:35:17|COMPLETED|0:0|0n|UNLIMITED|9-13:27:28|826048
masterthesis|298.batch|298.batch|batch||||13920760K|0|01:25:14|4.32M|99.75M|141352720K|1|32|2019-04-19T20:25:03|2019-04-19T20:25:03|07:10:14|2019-04-20T03:35:17|COMPLETED|0:0|0n||9-13:27:28|826048
masterthesis|299|299|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-20T09:22:20|2019-04-20T09:22:20|02:57:42|2019-04-20T12:20:02|COMPLETED|0:0|0n|365-00:00:00|3-22:46:24|341184
masterthesis|299.batch|299.batch|batch||||13480824K|0|01:42:34|1.21M|29.90M|140818836K|1|32|2019-04-20T09:22:20|2019-04-20T09:22:20|02:57:42|2019-04-20T12:20:02|COMPLETED|0:0|0n||3-22:46:24|341184
masterthesis|300|300|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-20T09:23:13|2019-04-20T12:20:02|00:36:19|2019-04-20T12:56:21|CANCELLED by 320920|0:0|0n|UNLIMITED|19:22:08|69728
masterthesis|300.batch|300.batch|batch||||15283704K|0|15:42:20|0.39M|119.70M|142552804K|1|32|2019-04-20T12:20:02|2019-04-20T12:20:02|00:36:20|2019-04-20T12:56:22|CANCELLED|0:15|0n||19:22:40|69760
masterthesis|301|301|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-20T12:41:06|2019-04-20T12:56:23|04:18:41|2019-04-20T17:15:04|COMPLETED|0:0|0n|UNLIMITED|5-17:57:52|496672
masterthesis|301.batch|301.batch|batch||||13450320K|0|01:00:19|1.95M|32.55M|140839068K|1|32|2019-04-20T12:56:23|2019-04-20T12:56:23|04:18:41|2019-04-20T17:15:04|COMPLETED|0:0|0n||5-17:57:52|496672
masterthesis|302|302|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-20T13:46:28|2019-04-20T17:15:04|00:35:17|2019-04-20T17:50:21|CANCELLED by 320920|0:0|0n|UNLIMITED|18:49:04|67744
masterthesis|302.batch|302.batch|batch||||14612956K|0|15:29:42|0.09M|119.56M|142031156K|1|32|2019-04-20T17:15:04|2019-04-20T17:15:04|00:35:18|2019-04-20T17:50:22|CANCELLED|0:15|0n||18:49:36|67776
masterthesis|303|303|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-20T17:35:02|2019-04-20T17:50:23|06:56:51|2019-04-21T00:47:14|COMPLETED|0:0|0n|UNLIMITED|9-06:19:12|800352
masterthesis|303.batch|303.batch|batch||||13107556K|0|03:03:52|3.21M|35.26M|140526568K|1|32|2019-04-20T17:50:23|2019-04-20T17:50:23|06:56:51|2019-04-21T00:47:14|COMPLETED|0:0|0n||9-06:19:12|800352
masterthesis|304|304|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-20T18:53:24|2019-04-21T00:47:14|1-10:53:02|2019-04-22T11:40:16|CANCELLED by 320920|0:0|0n|UNLIMITED|46-12:17:04|4018624
masterthesis|304.batch|304.batch|batch||||17967560K|0|10:22:23|19.66M|162.41M|145054416K|1|32|2019-04-21T00:47:14|2019-04-21T00:47:14|1-10:53:03|2019-04-22T11:40:17|CANCELLED|0:15|0n||46-12:17:36|4018656
masterthesis|305|305|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-22T11:40:08|2019-04-22T11:40:18|00:00:21|2019-04-22T11:40:39|CANCELLED by 320920|0:0|0n|UNLIMITED|00:11:12|672
masterthesis|305.batch|305.batch|batch||||1680K|0|00:00:00|0|0|166796K|1|32|2019-04-22T11:40:18|2019-04-22T11:40:18|00:00:22|2019-04-22T11:40:40|CANCELLED|0:15|0n||00:11:44|704
masterthesis|306|306|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-22T11:40:55|2019-04-22T11:40:56|01:39:02|2019-04-22T13:19:58|COMPLETED|0:0|0n|UNLIMITED|2-04:49:04|190144
masterthesis|306.batch|306.batch|batch||||13160060K|0|00:52:16|0.93M|28.38M|140437372K|1|32|2019-04-22T11:40:56|2019-04-22T11:40:56|01:39:02|2019-04-22T13:19:58|COMPLETED|0:0|0n||2-04:49:04|190144
masterthesis|307|307|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-22T11:41:54|2019-04-22T13:19:58|03:40:02|2019-04-22T17:00:00|CANCELLED by 320920|0:0|0n|UNLIMITED|4-21:21:04|422464
masterthesis|307.batch|307.batch|batch||||17639136K|0|04:10:41|1.55M|134.71M|144509464K|1|32|2019-04-22T13:19:58|2019-04-22T13:19:58|03:40:03|2019-04-22T17:00:01|CANCELLED|0:15|0n||4-21:21:36|422496
masterthesis|308|308|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-22T16:49:49|2019-04-22T17:00:02|01:38:57|2019-04-22T18:38:59|COMPLETED|0:0|0n|UNLIMITED|2-04:46:24|189984
masterthesis|308.batch|308.batch|batch||||13002948K|0|01:41:46|0.41M|28.18M|140427336K|1|32|2019-04-22T17:00:02|2019-04-22T17:00:02|01:38:57|2019-04-22T18:38:59|COMPLETED|0:0|0n||2-04:46:24|189984
masterthesis|309|309|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-22T18:14:32|2019-04-22T18:38:59|01:30:20|2019-04-22T20:09:19|CANCELLED by 320920|0:0|0n|UNLIMITED|2-00:10:40|173440
masterthesis|309.batch|309.batch|batch||||17560972K|0|01:50:30|1.34M|133.30M|144824848K|1|32|2019-04-22T18:38:59|2019-04-22T18:38:59|01:30:21|2019-04-22T20:09:20|CANCELLED|0:15|0n||2-00:11:12|173472
masterthesis|310|310|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-22T19:59:14|2019-04-22T20:09:21|15:04:59|2019-04-23T11:14:20|COMPLETED|0:0|0n|UNLIMITED|20-02:39:28|1737568
masterthesis|310.batch|310.batch|batch||||13134936K|0|06:37:33|13.10M|48.37M|140538748K|1|32|2019-04-22T20:09:21|2019-04-22T20:09:21|15:04:59|2019-04-23T11:14:20|COMPLETED|0:0|0n||20-02:39:28|1737568
masterthesis|311|311|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-23T17:46:37|2019-04-23T17:46:37|15:17:55|2019-04-24T09:04:32|CANCELLED by 320920|0:0|0n|UNLIMITED|20-09:33:20|1762400
masterthesis|311.batch|311.batch|batch||||12915244K|0|02:33:09|18.71M|58.18M|140168960K|1|32|2019-04-23T17:46:37|2019-04-23T17:46:37|15:17:56|2019-04-24T09:04:33|CANCELLED|0:15|0n||20-09:33:52|1762432
masterthesis|312|312|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-24T08:41:11|2019-04-24T09:04:34|01:46:05|2019-04-24T10:50:39|COMPLETED|0:0|0n|UNLIMITED|03:32:10|12730
masterthesis|312.batch|312.batch|batch||||181040K|676K|03:04:54|0.08M|8.70M|2861196K|1|2|2019-04-24T09:04:34|2019-04-24T09:04:34|01:46:05|2019-04-24T10:50:39|COMPLETED|0:0|0n||03:32:10|12730
masterthesis|313|313|run_job.sh|patrican|patrican|cpu||||||||30|2019-04-24T09:04:49|2019-04-24T09:04:49|04:08:57|2019-04-24T13:13:46|COMPLETED|0:0|0n|UNLIMITED|5-04:28:30|448110
masterthesis|313.batch|313.batch|batch||||13234468K|0|08:25:52|1.88M|50.61M|133473044K|1|30|2019-04-24T09:04:49|2019-04-24T09:04:49|04:08:57|2019-04-24T13:13:46|COMPLETED|0:0|0n||5-04:28:30|448110
masterthesis|314|314|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-24T09:05:28|2019-04-24T10:50:39|06:00:04|2019-04-24T16:50:43|COMPLETED|0:0|0n|UNLIMITED|12:00:08|43208
masterthesis|314.batch|314.batch|batch||||227720K|0|09:10:59|0.14M|8.69M|2906280K|1|2|2019-04-24T10:50:39|2019-04-24T10:50:39|06:00:04|2019-04-24T16:50:43|COMPLETED|0:0|0n||12:00:08|43208
masterthesis|315|315|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-24T11:09:12|2019-04-24T13:13:46|00:59:02|2019-04-24T14:12:48|COMPLETED|0:0|0n|UNLIMITED|01:58:04|7084
masterthesis|315.batch|315.batch|batch||||178972K|0|01:43:29|0.08M|8.69M|2857916K|1|2|2019-04-24T13:13:46|2019-04-24T13:13:46|00:59:02|2019-04-24T14:12:48|COMPLETED|0:0|0n||01:58:04|7084
masterthesis|316|316|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-24T14:46:15|2019-04-24T14:46:16|05:12:29|2019-04-24T19:58:45|COMPLETED|0:0|0n|365-00:00:00|10:24:58|37498
masterthesis|316.batch|316.batch|batch||||210116K|0|09:53:19|0.08M|8.68M|2888792K|1|2|2019-04-24T14:46:16|2019-04-24T14:46:16|05:12:29|2019-04-24T19:58:45|COMPLETED|0:0|0n||10:24:58|37498
masterthesis|317|317|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-24T14:47:47|2019-04-24T14:47:47|02:43:40|2019-04-24T17:31:27|COMPLETED|0:0|0n|365-00:00:00|05:27:20|19640
masterthesis|317.batch|317.batch|batch||||202664K|0|05:05:51|0.09M|8.67M|2881784K|1|2|2019-04-24T14:47:47|2019-04-24T14:47:47|02:43:40|2019-04-24T17:31:27|COMPLETED|0:0|0n||05:27:20|19640
masterthesis|318|318|run_job.sh|patrican|patrican|cpu||||||||26|2019-04-24T15:27:06|2019-04-24T15:27:06|04:29:13|2019-04-24T19:56:19|COMPLETED|0:0|0n|365-00:00:00|4-20:39:38|419978
masterthesis|318.batch|318.batch|batch||||12326632K|0|02:07:29|6.45M|52.77M|118435864K|1|26|2019-04-24T15:27:06|2019-04-24T15:27:06|04:29:13|2019-04-24T19:56:19|COMPLETED|0:0|0n||4-20:39:38|419978
masterthesis|319|319|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-24T19:25:26|2019-04-24T19:25:26|01:22:44|2019-04-24T20:48:10|COMPLETED|0:0|0n|UNLIMITED|02:45:28|9928
masterthesis|319.batch|319.batch|batch||||562740K|0|02:36:48|23.89M|2961.80M|2835964K|1|2|2019-04-24T19:25:26|2019-04-24T19:25:26|01:22:44|2019-04-24T20:48:10|COMPLETED|0:0|0n||02:45:28|9928
masterthesis|320|320|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-24T21:10:20|2019-04-24T21:10:21|05:41:22|2019-04-25T02:51:43|COMPLETED|0:0|0n|UNLIMITED|11:22:44|40964
masterthesis|320.batch|320.batch|batch||||2915380K|2075K|07:39:37|28.77M|2966.11M|25772936K|1|2|2019-04-24T21:10:21|2019-04-24T21:10:21|05:41:22|2019-04-25T02:51:43|COMPLETED|0:0|0n||11:22:44|40964
masterthesis|321|321|run_job.sh|patrican|patrican|cpu||||||||30|2019-04-24T21:49:23|2019-04-24T21:49:23|00:00:46|2019-04-24T21:50:09|CANCELLED by 320920|0:0|0n|365-00:00:00|00:23:00|1380
masterthesis|321.batch|321.batch|batch||||3905252K|0|00:11:47|0.09M|92.20M|124325484K|1|30|2019-04-24T21:49:23|2019-04-24T21:49:23|00:00:47|2019-04-24T21:50:10|CANCELLED|0:15|0n||00:23:30|1410
masterthesis|322|322|run_job.sh|patrican|patrican|cpu||||||||30|2019-04-24T21:54:54|2019-04-24T21:54:54|10:33:50|2019-04-25T08:28:44|CANCELLED by 320920|0:0|0n|UNLIMITED|13-04:55:00|1140900
masterthesis|322.batch|322.batch|batch||||16128588K|0|06:15:16|2.61M|42.62M|136477076K|1|30|2019-04-24T21:54:54|2019-04-24T21:54:54|10:33:51|2019-04-25T08:28:45|CANCELLED|0:15|0n||13-04:55:30|1140930
masterthesis|323|323|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-25T08:50:44|2019-04-25T08:50:44|00:00:01|2019-04-25T08:50:45|COMPLETED|0:0|0n|UNLIMITED|00:00:32|32
masterthesis|323.batch|323.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|32|2019-04-25T08:50:44|2019-04-25T08:50:44|00:00:01|2019-04-25T08:50:45|COMPLETED|0:0|0n||00:00:32|32
masterthesis|324|324|run_job.sh|patrican|patrican|cpu||||||||32|2019-04-25T08:51:08|2019-04-25T08:51:08|00:00:35|2019-04-25T08:51:43|COMPLETED|0:0|0n|UNLIMITED|00:18:40|1120
masterthesis|324.batch|324.batch|batch||||2509832K|0|00:00:51|2.38M|52.01M|14908684K|1|32|2019-04-25T08:51:08|2019-04-25T08:51:08|00:00:35|2019-04-25T08:51:43|COMPLETED|0:0|0n||00:18:40|1120
masterthesis|325|325|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T09:36:41|2019-04-25T09:36:41|05:37:51|2019-04-25T15:14:32|CANCELLED by 121498|0:0|0n|UNLIMITED|11:15:42|40542
masterthesis|325.batch|325.batch|batch||||210640K|0|10:34:23|0.08M|8.67M|2888876K|1|2|2019-04-25T09:36:41|2019-04-25T09:36:41|05:37:52|2019-04-25T15:14:33|CANCELLED|0:15|0n||11:15:44|40544
masterthesis|326|326|run_job.sh|patrican|patrican|cpu||||||||30|2019-04-25T09:57:27|2019-04-25T09:57:27|01:06:05|2019-04-25T11:03:32|CANCELLED by 320920|0:0|0n|365-00:00:00|1-09:02:30|118950
masterthesis|326.batch|326.batch|batch||||12745236K|0|02:22:23|3.96M|30.43M|133043732K|1|30|2019-04-25T09:57:27|2019-04-25T09:57:27|01:06:06|2019-04-25T11:03:33|CANCELLED|0:15|0n||1-09:03:00|118980
masterthesis|327|327|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T10:06:20|2019-04-25T11:03:34|00:12:05|2019-04-25T11:15:39|COMPLETED|0:0|0n|UNLIMITED|00:24:10|1450
masterthesis|327.batch|327.batch|batch||||168536K|0|00:23:30|0.02M|8.64M|2847172K|1|2|2019-04-25T11:03:34|2019-04-25T11:03:34|00:12:05|2019-04-25T11:15:39|COMPLETED|0:0|0n||00:24:10|1450
masterthesis|328|328|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T11:31:40|2019-04-25T11:31:40|00:00:00|2019-04-25T11:31:40|COMPLETED|0:0|0n|365-00:00:00|00:00:00|0
masterthesis|328.batch|328.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|2|2019-04-25T11:31:40|2019-04-25T11:31:40|00:00:00|2019-04-25T11:31:40|COMPLETED|0:0|0n||00:00:00|0
masterthesis|329|329|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T11:32:25|2019-04-25T11:32:26|00:00:00|2019-04-25T11:32:26|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|329.batch|329.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-25T11:32:26|2019-04-25T11:32:26|00:00:00|2019-04-25T11:32:26|COMPLETED|0:0|0n||00:00:00|0
masterthesis|330|330|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-25T11:39:19|2019-04-25T11:39:19|00:00:04|2019-04-25T11:39:23|COMPLETED|0:0|0n|UNLIMITED|00:00:08|8
masterthesis|330.batch|330.batch|batch||||1672K|0|00:00:00|0|0|166796K|1|2|2019-04-25T11:39:19|2019-04-25T11:39:19|00:00:04|2019-04-25T11:39:23|COMPLETED|0:0|0n||00:00:08|8
masterthesis|331|331|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T11:41:20|2019-04-25T11:41:20|00:00:04|2019-04-25T11:41:24|COMPLETED|0:0|0n|365-00:00:00|00:00:08|8
masterthesis|331.batch|331.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|2|2019-04-25T11:41:20|2019-04-25T11:41:20|00:00:04|2019-04-25T11:41:24|COMPLETED|0:0|0n||00:00:08|8
masterthesis|332|332|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T11:42:29|2019-04-25T11:42:29|00:00:04|2019-04-25T11:42:33|COMPLETED|0:0|0n|365-00:00:00|00:00:08|8
masterthesis|332.batch|332.batch|batch||||1684K|0|00:00:00|0|0|166792K|1|2|2019-04-25T11:42:29|2019-04-25T11:42:29|00:00:04|2019-04-25T11:42:33|COMPLETED|0:0|0n||00:00:08|8
masterthesis|333|333|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T11:55:30|2019-04-25T11:55:30|00:00:01|2019-04-25T11:55:31|COMPLETED|0:0|0n|365-00:00:00|00:00:02|2
masterthesis|333.batch|333.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-25T11:55:30|2019-04-25T11:55:30|00:00:01|2019-04-25T11:55:31|COMPLETED|0:0|0n||00:00:02|2
masterthesis|334|334|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T11:57:07|2019-04-25T11:57:07|00:00:04|2019-04-25T11:57:11|COMPLETED|0:0|0n|365-00:00:00|00:00:08|8
masterthesis|334.batch|334.batch|batch||||1672K|0|00:00:00|0|0|166792K|1|2|2019-04-25T11:57:07|2019-04-25T11:57:07|00:00:04|2019-04-25T11:57:11|COMPLETED|0:0|0n||00:00:08|8
masterthesis|335|335|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T11:58:14|2019-04-25T11:58:14|00:00:00|2019-04-25T11:58:14|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|335.batch|335.batch|batch||||1700K|0|00:00:00|0|0|166792K|1|2|2019-04-25T11:58:14|2019-04-25T11:58:14|00:00:00|2019-04-25T11:58:14|COMPLETED|0:0|0n||00:00:00|0
masterthesis|336|336|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T11:58:57|2019-04-25T11:58:57|00:00:03|2019-04-25T11:59:00|COMPLETED|0:0|0n|UNLIMITED|00:00:06|6
masterthesis|336.batch|336.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|2|2019-04-25T11:58:57|2019-04-25T11:58:57|00:00:03|2019-04-25T11:59:00|COMPLETED|0:0|0n||00:00:06|6
masterthesis|337|337|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T12:01:14|2019-04-25T12:01:14|00:00:04|2019-04-25T12:01:18|COMPLETED|0:0|0n|UNLIMITED|00:00:08|8
masterthesis|337.batch|337.batch|batch||||1688K|0|00:00:00|0|0|166792K|1|2|2019-04-25T12:01:14|2019-04-25T12:01:14|00:00:04|2019-04-25T12:01:18|COMPLETED|0:0|0n||00:00:08|8
masterthesis|338|338|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T12:02:03|2019-04-25T12:02:03|02:18:44|2019-04-25T14:20:47|COMPLETED|0:0|0n|UNLIMITED|04:37:28|16648
masterthesis|338.batch|338.batch|batch||||827000K|0|04:23:43|26.88M|5284.74M|3099164K|1|2|2019-04-25T12:02:03|2019-04-25T12:02:03|02:18:44|2019-04-25T14:20:47|COMPLETED|0:0|0n||04:37:28|16648
masterthesis|339|339|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T12:03:44|2019-04-25T12:03:45|00:21:27|2019-04-25T12:25:12|COMPLETED|0:0|0n|UNLIMITED|00:42:54|2574
masterthesis|339.batch|339.batch|batch||||554288K|0|00:39:49|10.37M|803.50M|2830680K|1|2|2019-04-25T12:03:45|2019-04-25T12:03:45|00:21:27|2019-04-25T12:25:12|COMPLETED|0:0|0n||00:42:54|2574
masterthesis|340|340|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-25T12:04:18|2019-04-25T12:04:18|00:11:11|2019-04-25T12:15:29|COMPLETED|0:0|0n|UNLIMITED|00:22:22|1342
masterthesis|340.batch|340.batch|batch||||2944700K|6K|00:13:30|11.48M|828.12M|25954128K|1|2|2019-04-25T12:04:18|2019-04-25T12:04:18|00:11:11|2019-04-25T12:15:29|COMPLETED|0:0|0n||00:22:22|1342
masterthesis|341|341|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-25T12:04:45|2019-04-25T12:15:29|02:18:57|2019-04-25T14:34:26|COMPLETED|0:0|0n|UNLIMITED|04:37:54|16674
masterthesis|341.batch|341.batch|batch||||3295960K|0|02:50:33|46.42M|9470.61M|26299432K|1|2|2019-04-25T12:15:29|2019-04-25T12:15:29|02:18:57|2019-04-25T14:34:26|COMPLETED|0:0|0n||04:37:54|16674
masterthesis|342|342|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T13:36:10|2019-04-25T13:36:11|00:00:01|2019-04-25T13:36:12|COMPLETED|0:0|0n|365-00:00:00|00:00:02|2
masterthesis|342.batch|342.batch|batch||||1688K|0|00:00:00|0|0|166792K|1|2|2019-04-25T13:36:11|2019-04-25T13:36:11|00:00:01|2019-04-25T13:36:12|COMPLETED|0:0|0n||00:00:02|2
masterthesis|343|343|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T14:02:10|2019-04-25T14:02:10|01:11:18|2019-04-25T15:13:28|CANCELLED by 121498|0:0|0n|365-00:00:00|02:22:36|8556
masterthesis|343.batch|343.batch|batch||||182732K|0|02:01:19|0.06M|8.65M|2861448K|1|2|2019-04-25T14:02:10|2019-04-25T14:02:10|01:11:20|2019-04-25T15:13:30|CANCELLED|0:15|0n||02:22:40|8560
masterthesis|344|344|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T14:13:41|2019-04-25T14:13:41|00:02:46|2019-04-25T14:16:27|CANCELLED by 121498|0:0|0n|365-00:00:00|00:05:32|332
masterthesis|344.batch|344.batch|batch||||159500K|0|00:04:59|0.03M|8.68M|2839148K|1|2|2019-04-25T14:13:41|2019-04-25T14:13:41|00:02:47|2019-04-25T14:16:28|CANCELLED|0:15|0n||00:05:34|334
masterthesis|345|345|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T14:16:30|2019-04-25T14:16:30|00:57:01|2019-04-25T15:13:31|CANCELLED by 121498|0:0|0n|UNLIMITED|01:54:02|6842
masterthesis|345.batch|345.batch|batch||||176160K|0|01:50:59|0.03M|8.67M|2855532K|1|2|2019-04-25T14:16:30|2019-04-25T14:16:30|00:57:02|2019-04-25T15:13:32|CANCELLED|0:15|0n||01:54:04|6844
masterthesis|346|346|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-25T14:34:51|2019-04-25T14:34:52|23:36:54|2019-04-26T14:11:46|COMPLETED|0:0|0n|UNLIMITED|1-23:13:48|170028
masterthesis|346.batch|346.batch|batch||||4903548K|0|1-04:34:21|274.28M|82562.73M|27846820K|1|2|2019-04-25T14:34:52|2019-04-25T14:34:52|23:36:54|2019-04-26T14:11:46|COMPLETED|0:0|0n||1-23:13:48|170028
masterthesis|347|347|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-25T14:35:28|2019-04-26T14:11:46|00:00:03|2019-04-26T14:11:49|COMPLETED|0:0|0n|UNLIMITED|00:00:06|6
masterthesis|347.batch|347.batch|batch||||1676K|0|00:00:00|0|0|166796K|1|2|2019-04-26T14:11:46|2019-04-26T14:11:46|00:00:03|2019-04-26T14:11:49|COMPLETED|0:0|0n||00:00:06|6
masterthesis|348|348|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T15:01:56|2019-04-25T15:01:58|00:07:31|2019-04-25T15:09:29|COMPLETED|0:0|0n|365-00:00:00|00:15:02|902
masterthesis|348.batch|348.batch|batch||||166720K|0|00:14:21|0.04M|8.67M|2845932K|1|2|2019-04-25T15:01:58|2019-04-25T15:01:58|00:07:31|2019-04-25T15:09:29|COMPLETED|0:0|0n||00:15:02|902
masterthesis|349|349|run_job.sh|patrican|patrican|cpu||||||||8|2019-04-25T15:06:17|2019-04-25T15:06:28|00:00:00|2019-04-25T15:06:28|COMPLETED|0:0|0n|365-00:00:00|00:00:00|0
masterthesis|349.batch|349.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|8|2019-04-25T15:06:28|2019-04-25T15:06:28|00:00:00|2019-04-25T15:06:28|COMPLETED|0:0|0n||00:00:00|0
masterthesis|350|350|run_job.sh|patrican|patrican|cpu||||||||8|2019-04-25T15:07:30|2019-04-25T15:07:58|00:00:13|2019-04-25T15:08:11|CANCELLED by 320920|0:0|0n|365-00:00:00|00:01:44|104
masterthesis|350.batch|350.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|8|2019-04-25T15:07:58|2019-04-25T15:07:58|00:00:14|2019-04-25T15:08:12|CANCELLED|0:15|0n||00:01:52|112
masterthesis|351|351|run_job.sh|patrican|patrican|cpu||||||||24|2019-04-25T15:13:27|2019-04-25T15:13:28|16:44:44|2019-04-26T07:58:12|CANCELLED by 320920|0:0|0n|365-00:00:00|16-17:53:36|1446816
masterthesis|351.batch|351.batch|batch||||15237068K|0|05:08:44|3.90M|48.59M|114361160K|1|24|2019-04-25T15:13:28|2019-04-25T15:13:28|16:44:45|2019-04-26T07:58:13|CANCELLED|0:15|0n||16-17:54:00|1446840
masterthesis|352|352|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T15:13:38|2019-04-25T15:13:58|00:07:22|2019-04-25T15:21:20|COMPLETED|0:0|0n|365-00:00:00|00:14:44|884
masterthesis|352.batch|352.batch|batch||||164600K|0|00:13:37|0.03M|8.67M|2843824K|1|2|2019-04-25T15:13:58|2019-04-25T15:13:58|00:07:22|2019-04-25T15:21:20|COMPLETED|0:0|0n||00:14:44|884
masterthesis|353|353|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T15:31:52|2019-04-25T15:31:58|01:23:39|2019-04-25T16:55:37|CANCELLED by 121498|0:0|0n|365-00:00:00|02:47:18|10038
masterthesis|353.batch|353.batch|batch||||187760K|0|02:36:44|0.08M|8.67M|2866508K|1|2|2019-04-25T15:31:58|2019-04-25T15:31:58|01:23:40|2019-04-25T16:55:38|CANCELLED|0:15|0n||02:47:20|10040
masterthesis|354|354|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T16:29:36|2019-04-25T16:29:58|00:01:12|2019-04-25T16:31:10|COMPLETED|0:0|0n|365-00:00:00|00:02:24|144
masterthesis|354.batch|354.batch|batch||||158548K|0|00:01:59|0.01M|8.64M|2837928K|1|2|2019-04-25T16:29:58|2019-04-25T16:29:58|00:01:12|2019-04-25T16:31:10|COMPLETED|0:0|0n||00:02:24|144
masterthesis|355|355|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T16:35:51|2019-04-25T16:35:58|00:19:40|2019-04-25T16:55:38|CANCELLED by 121498|0:0|0n|365-00:00:00|00:39:20|2360
masterthesis|355.batch|355.batch|batch||||166848K|0|00:37:10|0.05M|8.67M|2846628K|1|2|2019-04-25T16:35:58|2019-04-25T16:35:58|00:19:41|2019-04-25T16:55:39|CANCELLED|0:15|0n||00:39:22|2362
masterthesis|356|356|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T16:57:30|2019-04-25T16:57:58|07:32:50|2019-04-26T00:30:48|COMPLETED|0:0|0n|365-00:00:00|15:05:40|54340
masterthesis|356.batch|356.batch|batch||||228320K|0|14:06:59|0.24M|8.67M|2906620K|1|2|2019-04-25T16:57:58|2019-04-25T16:57:58|07:32:50|2019-04-26T00:30:48|COMPLETED|0:0|0n||15:05:40|54340
masterthesis|357|357|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T16:58:56|2019-04-25T16:58:58|17:45:03|2019-04-26T10:44:01|CANCELLED by 121498|0:0|0n|365-00:00:00|1-11:30:06|127806
masterthesis|357.batch|357.batch|batch||||277788K|0|1-09:08:11|0.36M|8.67M|2955556K|1|2|2019-04-25T16:58:58|2019-04-25T16:58:58|17:45:04|2019-04-26T10:44:02|CANCELLED|0:15|0n||1-11:30:08|127808
masterthesis|358|358|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T16:59:26|2019-04-25T16:59:28|03:18:16|2019-04-25T20:17:44|COMPLETED|0:0|0n|365-00:00:00|06:36:32|23792
masterthesis|358.batch|358.batch|batch||||214164K|0|06:11:31|0.19M|8.67M|2892176K|1|2|2019-04-25T16:59:28|2019-04-25T16:59:28|03:18:16|2019-04-25T20:17:44|COMPLETED|0:0|0n||06:36:32|23792
masterthesis|359|359|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-25T17:00:03|2019-04-25T20:17:58|00:30:33|2019-04-25T20:48:31|COMPLETED|0:0|0n|365-00:00:00|01:01:06|3666
masterthesis|359.batch|359.batch|batch||||173308K|0|00:58:19|0.06M|8.67M|2852468K|1|2|2019-04-25T20:17:58|2019-04-25T20:17:58|00:30:33|2019-04-25T20:48:31|COMPLETED|0:0|0n||01:01:06|3666
masterthesis|360|360|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T17:01:42|2019-04-25T20:48:58|01:41:05|2019-04-25T22:30:03|COMPLETED|0:0|0n|365-00:00:00|03:22:10|12130
masterthesis|360.batch|360.batch|batch||||562412K|0|03:09:41|23.35M|2965.62M|2835576K|1|2|2019-04-25T20:48:58|2019-04-25T20:48:58|01:41:05|2019-04-25T22:30:03|COMPLETED|0:0|0n||03:22:10|12130
masterthesis|361|361|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T17:02:23|2019-04-25T22:30:28|01:42:12|2019-04-26T00:12:40|COMPLETED|0:0|0n|365-00:00:00|03:24:24|12264
masterthesis|361.batch|361.batch|batch||||561208K|0|03:11:30|21.76M|2963.59M|2835008K|1|2|2019-04-25T22:30:28|2019-04-25T22:30:28|01:42:12|2019-04-26T00:12:40|COMPLETED|0:0|0n||03:24:24|12264
masterthesis|362|362|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T17:02:40|2019-04-26T00:12:58|00:06:03|2019-04-26T00:19:01|COMPLETED|0:0|0n|365-00:00:00|00:12:06|726
masterthesis|362.batch|362.batch|batch||||548112K|0|00:11:10|10.64M|245.68M|2823428K|1|2|2019-04-26T00:12:58|2019-04-26T00:12:58|00:06:03|2019-04-26T00:19:01|COMPLETED|0:0|0n||00:12:06|726
masterthesis|363|363|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-25T23:05:37|2019-04-26T00:19:28|00:06:05|2019-04-26T00:25:33|COMPLETED|0:0|0n|365-00:00:00|00:12:10|730
masterthesis|363.batch|363.batch|batch||||546780K|0|00:11:11|12.76M|246.55M|2822616K|1|2|2019-04-26T00:19:28|2019-04-26T00:19:28|00:06:05|2019-04-26T00:25:33|COMPLETED|0:0|0n||00:12:10|730
masterthesis|364|364|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-26T00:27:24|2019-04-26T00:27:28|00:05:59|2019-04-26T00:33:27|COMPLETED|0:0|0n|365-00:00:00|00:11:58|718
masterthesis|364.batch|364.batch|batch||||546808K|0|00:10:14|14.85M|235.24M|2822460K|1|2|2019-04-26T00:27:28|2019-04-26T00:27:28|00:05:59|2019-04-26T00:33:27|COMPLETED|0:0|0n||00:11:58|718
masterthesis|365|365|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-26T01:21:07|2019-04-26T01:21:28|01:39:00|2019-04-26T03:00:28|COMPLETED|0:0|0n|365-00:00:00|03:18:00|11880
masterthesis|365.batch|365.batch|batch||||563032K|0|03:04:46|22.80M|2955.79M|2836636K|1|2|2019-04-26T01:21:28|2019-04-26T01:21:28|01:39:00|2019-04-26T03:00:28|COMPLETED|0:0|0n||03:18:00|11880
masterthesis|366|366|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T10:43:34|2019-04-26T10:43:59|00:00:01|2019-04-26T10:44:00|COMPLETED|0:0|0n|365-00:00:00|00:00:02|2
masterthesis|366.batch|366.batch|batch||||1684K|0|00:00:00|0|0|166792K|1|2|2019-04-26T10:43:59|2019-04-26T10:43:59|00:00:01|2019-04-26T10:44:00|COMPLETED|0:0|0n||00:00:02|2
masterthesis|367|367|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T10:45:00|2019-04-26T10:45:29|00:03:49|2019-04-26T10:49:18|COMPLETED|0:0|0n|365-00:00:00|00:07:38|458
masterthesis|367.batch|367.batch|batch||||162900K|0|00:06:48|0.03M|8.67M|2841872K|1|2|2019-04-26T10:45:29|2019-04-26T10:45:29|00:03:49|2019-04-26T10:49:18|COMPLETED|0:0|0n||00:07:38|458
masterthesis|368|368|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T10:51:01|2019-04-26T10:51:29|03:01:05|2019-04-26T13:52:34|COMPLETED|0:0|0n|365-00:00:00|06:02:10|21730
masterthesis|368.batch|368.batch|batch||||217520K|0|05:38:15|0.17M|8.67M|2896452K|1|2|2019-04-26T10:51:29|2019-04-26T10:51:29|03:01:05|2019-04-26T13:52:34|COMPLETED|0:0|0n||06:02:10|21730
masterthesis|369|369|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T11:01:52|2019-04-26T11:01:59|2-11:16:51|2019-04-28T22:18:50|COMPLETED|0:0|0n|365-00:00:00|4-22:33:42|426822
masterthesis|369.batch|369.batch|batch||||361372K|0|4-13:10:04|0.87M|8.67M|3037580K|1|2|2019-04-26T11:01:59|2019-04-26T11:01:59|2-11:16:51|2019-04-28T22:18:50|COMPLETED|0:0|0n||4-22:33:42|426822
masterthesis|370|370|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-26T12:01:19|2019-04-26T12:01:29|01:20:54|2019-04-26T13:22:23|COMPLETED|0:0|0n|365-00:00:00|02:41:48|9708
masterthesis|370.batch|370.batch|batch||||563076K|0|02:33:28|19.62M|2954.25M|2833540K|1|2|2019-04-26T12:01:29|2019-04-26T12:01:29|01:20:54|2019-04-26T13:22:23|COMPLETED|0:0|0n||02:41:48|9708
masterthesis|371|371|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-26T13:08:31|2019-04-26T13:08:59|00:00:02|2019-04-26T13:09:01|COMPLETED|0:0|0n|365-00:00:00|00:00:04|4
masterthesis|371.batch|371.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-26T13:08:59|2019-04-26T13:08:59|00:00:02|2019-04-26T13:09:01|COMPLETED|0:0|0n||00:00:04|4
masterthesis|372|372|run_job.sh|patrican|patrican|cpu||||||||28|2019-04-26T13:56:42|2019-04-26T13:56:59|14:35:28|2019-04-27T04:32:27|COMPLETED|0:0|0n|365-00:00:00|17-00:33:04|1470784
masterthesis|372.batch|372.batch|batch||||13384720K|0|01:26:50|4.57M|53.30M|126732312K|1|28|2019-04-26T13:56:59|2019-04-26T13:56:59|14:35:28|2019-04-27T04:32:27|COMPLETED|0:0|0n||17-00:33:04|1470784
masterthesis|373|373|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-26T14:18:37|2019-04-26T14:18:38|00:00:02|2019-04-26T14:18:40|COMPLETED|0:0|0n|UNLIMITED|00:00:04|4
masterthesis|373.batch|373.batch|batch||||1696K|0|00:00:00|0|0|166796K|1|2|2019-04-26T14:18:38|2019-04-26T14:18:38|00:00:02|2019-04-26T14:18:40|COMPLETED|0:0|0n||00:00:04|4
masterthesis|374|374|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-26T14:19:17|2019-04-26T14:19:18|00:00:02|2019-04-26T14:19:20|COMPLETED|0:0|0n|UNLIMITED|00:00:04|4
masterthesis|374.batch|374.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|2|2019-04-26T14:19:18|2019-04-26T14:19:18|00:00:02|2019-04-26T14:19:20|COMPLETED|0:0|0n||00:00:04|4
masterthesis|375|375|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-26T14:20:07|2019-04-26T14:20:07|10:19:16|2019-04-27T00:39:23|COMPLETED|0:0|0n|UNLIMITED|20:38:32|74312
masterthesis|375.batch|375.batch|batch||||838804K|0|19:36:42|884.14M|15967.15M|3114932K|1|2|2019-04-26T14:20:07|2019-04-26T14:20:07|10:19:16|2019-04-27T00:39:23|COMPLETED|0:0|0n||20:38:32|74312
masterthesis|376|376|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-26T14:21:00|2019-04-27T00:39:23|15:58:12|2019-04-27T16:37:35|COMPLETED|0:0|0n|UNLIMITED|1-07:56:24|114984
masterthesis|376.batch|376.batch|batch||||3431236K|0|19:35:10|3529.69M|63369.41M|26440604K|1|2|2019-04-27T00:39:23|2019-04-27T00:39:23|15:58:12|2019-04-27T16:37:35|COMPLETED|0:0|0n||1-07:56:24|114984
masterthesis|377|377|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T15:18:48|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|377.batch|377.batch|batch||||1672K|0|00:00:00|0|0|166792K|1|2|2019-04-27T04:32:27|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n||00:00:00|0
masterthesis|378|378|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T15:19:55|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|378.batch|378.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|2|2019-04-27T04:32:27|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n||00:00:00|0
masterthesis|379|379|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T15:20:53|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|379.batch|379.batch|batch||||1696K|0|00:00:00|0|0|166792K|1|2|2019-04-27T04:32:27|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n||00:00:00|0
masterthesis|380|380|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T15:21:57|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|380.batch|380.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-04-27T04:32:27|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n||00:00:00|0
masterthesis|381|381|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T15:24:45|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n|UNLIMITED|00:00:00|0
masterthesis|381.batch|381.batch|batch||||1684K|0|00:00:00|0|0|166792K|1|2|2019-04-27T04:32:27|2019-04-27T04:32:27|00:00:00|2019-04-27T04:32:27|COMPLETED|0:0|0n||00:00:00|0
masterthesis|382|382|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-26T15:37:52|2019-04-27T04:32:27|00:17:56|2019-04-27T04:50:23|COMPLETED|0:0|0n|UNLIMITED|00:35:52|2152
masterthesis|382.batch|382.batch|batch||||168892K|0|00:33:48|0.05M|8.69M|2847824K|1|2|2019-04-27T04:32:27|2019-04-27T04:32:27|00:17:56|2019-04-27T04:50:23|COMPLETED|0:0|0n||00:35:52|2152
masterthesis|383|383|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-28T13:54:25|2019-04-28T13:54:25|00:00:56|2019-04-28T13:55:21|COMPLETED|0:0|0n|UNLIMITED|00:01:52|112
masterthesis|383.batch|383.batch|batch||||2889396K|0|00:00:34|39.12M|118.80M|25828992K|1|2|2019-04-28T13:54:25|2019-04-28T13:54:25|00:00:56|2019-04-28T13:55:21|COMPLETED|0:0|0n||00:01:52|112
masterthesis|384|384|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-28T13:56:01|2019-04-28T13:56:01|00:00:11|2019-04-28T13:56:12|COMPLETED|0:0|0n|365-00:00:00|00:00:22|22
masterthesis|384.batch|384.batch|batch||||1692K|0|00:00:00|0|0|166792K|1|2|2019-04-28T13:56:01|2019-04-28T13:56:01|00:00:11|2019-04-28T13:56:12|COMPLETED|0:0|0n||00:00:22|22
masterthesis|385|385|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-28T14:02:56|2019-04-28T14:02:57|12:43:16|2019-04-29T02:46:13|COMPLETED|0:0|0n|365-00:00:00|1-01:26:32|91592
masterthesis|385.batch|385.batch|batch||||3386824K|0|15:38:50|450.28M|51923.37M|26396804K|1|2|2019-04-28T14:02:57|2019-04-28T14:02:57|12:43:16|2019-04-29T02:46:13|COMPLETED|0:0|0n||1-01:26:32|91592
masterthesis|386|386|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-28T14:03:28|2019-04-28T14:03:29|01:39:48|2019-04-28T15:43:17|COMPLETED|0:0|0n|UNLIMITED|03:19:36|11976
masterthesis|386.batch|386.batch|batch||||791832K|0|03:09:12|235.97M|4116.02M|3067336K|1|2|2019-04-28T14:03:29|2019-04-28T14:03:29|01:39:48|2019-04-28T15:43:17|COMPLETED|0:0|0n||03:19:36|11976
masterthesis|387|387|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T08:48:31|2019-04-29T08:48:31|00:06:04|2019-04-29T08:54:35|CANCELLED by 121498|0:0|0n|365-00:00:00|00:12:08|728
masterthesis|387.batch|387.batch|batch||||166112K|0|00:11:25|0.03M|8.64M|2845536K|1|2|2019-04-29T08:48:31|2019-04-29T08:48:31|00:06:05|2019-04-29T08:54:36|CANCELLED|0:15|0n||00:12:10|730
masterthesis|388|388|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T08:48:33|2019-04-29T08:48:34|00:00:06|2019-04-29T08:48:40|CANCELLED by 121498|0:0|0n|UNLIMITED|00:00:12|12
masterthesis|388.batch|388.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|2|2019-04-29T08:48:34|2019-04-29T08:48:34|00:00:07|2019-04-29T08:48:41|CANCELLED|0:15|0n||00:00:14|14
masterthesis|389|389|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T08:55:19|2019-04-29T08:55:19|02:44:31|2019-04-29T11:39:50|CANCELLED by 121498|0:0|0n|UNLIMITED|05:29:02|19742
masterthesis|389.batch|389.batch|batch||||200472K|0|05:09:32|0.18M|8.68M|2878984K|1|2|2019-04-29T08:55:19|2019-04-29T08:55:19|02:44:32|2019-04-29T11:39:51|CANCELLED|0:15|0n||05:29:04|19744
masterthesis|390|390|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T09:12:10|2019-04-29T09:12:10|02:27:46|2019-04-29T11:39:56|CANCELLED by 121498|0:0|0n|365-00:00:00|04:55:32|17732
masterthesis|390.batch|390.batch|batch||||201916K|0|04:39:48|0.13M|8.64M|2880488K|1|2|2019-04-29T09:12:10|2019-04-29T09:12:10|02:27:47|2019-04-29T11:39:57|CANCELLED|0:15|0n||04:55:34|17734
masterthesis|391|391|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T09:12:14|2019-04-29T09:12:15|02:27:42|2019-04-29T11:39:57|CANCELLED by 121498|0:0|0n|UNLIMITED|04:55:24|17724
masterthesis|391.batch|391.batch|batch||||195636K|0|04:40:18|0.10M|8.64M|2874700K|1|2|2019-04-29T09:12:15|2019-04-29T09:12:15|02:27:43|2019-04-29T11:39:58|CANCELLED|0:15|0n||04:55:26|17726
masterthesis|392|392|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T09:12:16|2019-04-29T09:12:18|02:27:40|2019-04-29T11:39:58|CANCELLED by 121498|0:0|0n|UNLIMITED|04:55:20|17720
masterthesis|392.batch|392.batch|batch||||196916K|0|04:39:23|0.13M|8.64M|2875616K|1|2|2019-04-29T09:12:18|2019-04-29T09:12:18|02:27:41|2019-04-29T11:39:59|CANCELLED|0:15|0n||04:55:22|17722
masterthesis|393|393|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T09:12:18|2019-04-29T09:12:21|02:01:04|2019-04-29T11:13:25|COMPLETED|0:0|0n|UNLIMITED|04:02:08|14528
masterthesis|393.batch|393.batch|batch||||191840K|0|03:48:54|0.09M|8.64M|2871360K|1|2|2019-04-29T09:12:21|2019-04-29T09:12:21|02:01:04|2019-04-29T11:13:25|COMPLETED|0:0|0n||04:02:08|14528
masterthesis|394|394|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T09:14:10|2019-04-29T09:14:10|02:25:50|2019-04-29T11:40:00|CANCELLED by 121498|0:0|0n|UNLIMITED|04:51:40|17500
masterthesis|394.batch|394.batch|batch||||200176K|0|04:32:44|0.15M|8.65M|2878760K|1|2|2019-04-29T09:14:10|2019-04-29T09:14:10|02:25:51|2019-04-29T11:40:01|CANCELLED|0:15|0n||04:51:42|17502
masterthesis|395|395|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T11:40:17|2019-04-29T11:40:18|14:31:53|2019-04-30T02:12:11|COMPLETED|0:0|0n|UNLIMITED|1-05:03:46|104626
masterthesis|395.batch|395.batch|batch||||272860K|0|1-02:50:48|0.50M|8.68M|2950404K|1|2|2019-04-29T11:40:18|2019-04-29T11:40:18|14:31:53|2019-04-30T02:12:11|COMPLETED|0:0|0n||1-05:03:46|104626
masterthesis|396|396|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T11:40:17|2019-04-29T11:40:18|1-21:46:12|2019-05-01T09:26:30|COMPLETED|0:0|0n|UNLIMITED|3-19:32:24|329544
masterthesis|396.batch|396.batch|batch||||332000K|0|3-13:06:28|0.63M|8.64M|3009048K|1|2|2019-04-29T11:40:18|2019-04-29T11:40:18|1-21:46:12|2019-05-01T09:26:30|COMPLETED|0:0|0n||3-19:32:24|329544
masterthesis|397|397|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T11:40:17|2019-04-29T11:40:18|4-12:09:27|2019-05-03T23:49:45|COMPLETED|0:0|0n|UNLIMITED|9-00:18:54|778734
masterthesis|397.batch|397.batch|batch||||436124K|0|8-06:27:16|0.91M|8.64M|3111636K|1|2|2019-04-29T11:40:18|2019-04-29T11:40:18|4-12:09:27|2019-05-03T23:49:45|COMPLETED|0:0|0n||9-00:18:54|778734
masterthesis|398|398|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T11:40:17|2019-04-29T11:40:18|2-20:32:41|2019-05-02T08:12:59|COMPLETED|0:0|0n|UNLIMITED|5-17:05:22|493522
masterthesis|398.batch|398.batch|batch||||373172K|0|5-06:36:00|0.75M|8.64M|3049640K|1|2|2019-04-29T11:40:18|2019-04-29T11:40:18|2-20:32:41|2019-05-02T08:12:59|COMPLETED|0:0|0n||5-17:05:22|493522
masterthesis|399|399|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T11:40:17|2019-04-29T11:40:18|11:03:58|2019-04-29T22:44:16|COMPLETED|0:0|0n|UNLIMITED|22:07:56|79676
masterthesis|399.batch|399.batch|batch||||249316K|0|20:40:54|0.29M|8.64M|2927320K|1|2|2019-04-29T11:40:18|2019-04-29T11:40:18|11:03:58|2019-04-29T22:44:16|COMPLETED|0:0|0n||22:07:56|79676
masterthesis|400|400|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T11:40:32|2019-04-29T11:40:33|2-04:09:48|2019-05-01T15:50:21|COMPLETED|0:0|0n|UNLIMITED|4-08:19:36|375576
masterthesis|400.batch|400.batch|batch||||344508K|0|3-23:45:47|0.86M|8.65M|3020780K|1|2|2019-04-29T11:40:33|2019-04-29T11:40:33|2-04:09:48|2019-05-01T15:50:21|COMPLETED|0:0|0n||4-08:19:36|375576
masterthesis|401|401|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-04-29T13:25:53|2019-04-29T13:25:54|2-04:06:48|2019-05-01T17:32:42|COMPLETED|0:0|0n|365-00:00:00|4-08:13:36|375216
masterthesis|401.batch|401.batch|batch||||3912264K|0|2-16:02:07|1753.17M|210419.50M|26908456K|1|2|2019-04-29T13:25:54|2019-04-29T13:25:54|2-04:06:48|2019-05-01T17:32:42|COMPLETED|0:0|0n||4-08:13:36|375216
masterthesis|402|402|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-04-29T13:27:26|2019-04-29T13:27:26|06:20:27|2019-04-29T19:47:53|COMPLETED|0:0|0n|UNLIMITED|12:40:54|45654
masterthesis|402.batch|402.batch|batch||||766228K|0|12:01:56|175.03M|13181.93M|3032444K|1|2|2019-04-29T13:27:26|2019-04-29T13:27:26|06:20:27|2019-04-29T19:47:53|COMPLETED|0:0|0n||12:40:54|45654
masterthesis|403|403|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T15:16:08|2019-04-29T15:16:09|1-14:20:22|2019-05-01T05:36:31|COMPLETED|0:0|0n|365-00:00:00|3-04:40:44|276044
masterthesis|403.batch|403.batch|batch||||332624K|0|2-22:46:16|0.62M|8.65M|3009604K|1|2|2019-04-29T15:16:09|2019-04-29T15:16:09|1-14:20:22|2019-05-01T05:36:31|COMPLETED|0:0|0n||3-04:40:44|276044
masterthesis|404|404|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-29T16:37:50|2019-04-29T16:37:50|16:23:52|2019-04-30T09:01:42|COMPLETED|0:0|0n|UNLIMITED|1-08:47:44|118064
masterthesis|404.batch|404.batch|batch||||278944K|0|1-06:46:27|0.40M|8.68M|2956368K|1|2|2019-04-29T16:37:50|2019-04-29T16:37:50|16:23:52|2019-04-30T09:01:42|COMPLETED|0:0|0n||1-08:47:44|118064
masterthesis|405|405|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-30T11:24:37|2019-04-30T11:24:38|00:03:47|2019-04-30T11:28:25|CANCELLED by 121498|0:0|0n|365-00:00:00|00:07:34|454
masterthesis|405.batch|405.batch|batch||||161032K|0|00:06:57|0.04M|8.69M|2840124K|1|2|2019-04-30T11:24:38|2019-04-30T11:24:38|00:03:48|2019-04-30T11:28:26|CANCELLED|0:15|0n||00:07:36|456
masterthesis|406|406|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-30T11:25:38|2019-04-30T11:25:38|00:02:48|2019-04-30T11:28:26|CANCELLED by 121498|0:0|0n|365-00:00:00|00:05:36|336
masterthesis|406.batch|406.batch|batch||||159800K|0|00:04:59|0.03M|8.68M|2839144K|1|2|2019-04-30T11:25:38|2019-04-30T11:25:38|00:02:49|2019-04-30T11:28:27|CANCELLED|0:15|0n||00:05:38|338
masterthesis|407|407|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-04-30T11:29:32|2019-04-30T11:29:32|5-21:33:04|2019-05-06T09:02:36|CANCELLED by 121498|0:0|0n|UNLIMITED|11-19:06:08|1019168
masterthesis|407.batch|407.batch|batch||||441156K|0|10-21:42:33|1.71M|8.68M|3116852K|1|2|2019-04-30T11:29:32|2019-04-30T11:29:32|5-21:33:05|2019-05-06T09:02:37|CANCELLED|0:15|0n||11-19:06:10|1019170
masterthesis|408|408|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:20|2019-05-06T09:02:38|CANCELLED by 121498|0:0|0n|UNLIMITED|7-22:54:40|687280
masterthesis|408.batch|408.batch|batch||||420084K|1K|7-08:36:17|1.55M|8.64M|3096644K|1|2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:21|2019-05-06T09:02:39|CANCELLED|0:15|0n||7-22:54:42|687282
masterthesis|409|409|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:22|2019-05-06T09:02:40|CANCELLED by 121498|0:0|0n|UNLIMITED|7-22:54:44|687284
masterthesis|409.batch|409.batch|batch||||391624K|0|7-09:26:42|0.96M|8.64M|3066484K|1|2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:23|2019-05-06T09:02:41|CANCELLED|0:15|0n||7-22:54:46|687286
masterthesis|410|410|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:24|2019-05-06T09:02:42|CANCELLED by 121498|0:0|0n|UNLIMITED|7-22:54:48|687288
masterthesis|410.batch|410.batch|batch||||388484K|0|7-09:25:02|0.96M|8.68M|3064012K|1|2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:25|2019-05-06T09:02:43|CANCELLED|0:15|0n||7-22:54:50|687290
masterthesis|411|411|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:26|2019-05-06T09:02:44|CANCELLED by 121498|0:0|0n|UNLIMITED|7-22:54:52|687292
masterthesis|411.batch|411.batch|batch||||386056K|0|7-09:32:29|1.07M|8.64M|3060864K|1|2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:27|2019-05-06T09:02:45|CANCELLED|0:15|0n||7-22:54:54|687294
masterthesis|412|412|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:28|2019-05-06T09:02:46|CANCELLED by 121498|0:0|0n|UNLIMITED|7-22:54:56|687296
masterthesis|412.batch|412.batch|batch||||383896K|0|7-09:18:36|1.03M|8.64M|3059708K|1|2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:29|2019-05-06T09:02:47|CANCELLED|0:15|0n||7-22:54:58|687298
masterthesis|413|413|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:30|2019-05-06T09:02:48|CANCELLED by 121498|0:0|0n|UNLIMITED|7-22:55:00|687300
masterthesis|413.batch|413.batch|batch||||405552K|0|7-09:02:08|1.36M|8.64M|3081876K|1|2|2019-05-02T09:35:18|2019-05-02T09:35:18|3-23:27:31|2019-05-06T09:02:49|CANCELLED|0:15|0n||7-22:55:02|687302
masterthesis|414|414|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T10:49:23|2019-05-02T10:49:24|00:00:05|2019-05-02T10:49:29|COMPLETED|0:0|0n|UNLIMITED|00:00:10|10
masterthesis|414.batch|414.batch|batch||||1672K|0|00:00:00|0|0|166792K|1|2|2019-05-02T10:49:24|2019-05-02T10:49:24|00:00:05|2019-05-02T10:49:29|COMPLETED|0:0|0n||00:00:10|10
masterthesis|415|415|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T10:50:50|2019-05-02T10:50:50|00:00:03|2019-05-02T10:50:53|COMPLETED|0:0|0n|365-00:00:00|00:00:06|6
masterthesis|415.batch|415.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-05-02T10:50:50|2019-05-02T10:50:50|00:00:03|2019-05-02T10:50:53|COMPLETED|0:0|0n||00:00:06|6
masterthesis|416|416|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T11:03:24|2019-05-02T11:03:24|3-21:59:26|2019-05-06T09:02:50|CANCELLED by 121498|0:0|0n|365-00:00:00|7-19:58:52|676732
masterthesis|416.batch|416.batch|batch||||380816K|0|7-03:52:17|1.08M|8.68M|3056976K|1|2|2019-05-02T11:03:24|2019-05-02T11:03:24|3-21:59:27|2019-05-06T09:02:51|CANCELLED|0:15|0n||7-19:58:54|676734
masterthesis|417|417|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-02T11:03:35|2019-05-02T11:03:36|3-21:59:17|2019-05-06T09:02:53|CANCELLED by 121498|0:0|0n|UNLIMITED|7-19:58:34|676714
masterthesis|417.batch|417.batch|batch||||407256K|0|7-06:30:51|1.13M|8.68M|3083044K|1|2|2019-05-02T11:03:36|2019-05-02T11:03:36|3-21:59:18|2019-05-06T09:02:54|CANCELLED|0:15|0n||7-19:58:36|676716
masterthesis|418|418|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-05-02T18:26:02|2019-05-02T18:26:02|06:09:30|2019-05-03T00:35:32|COMPLETED|0:0|0n|365-00:00:00|12:19:00|44340
masterthesis|418.batch|418.batch|batch||||695100K|0|11:43:02|59.49M|13179.21M|2966540K|1|2|2019-05-02T18:26:02|2019-05-02T18:26:02|06:09:30|2019-05-03T00:35:32|COMPLETED|0:0|0n||12:19:00|44340
masterthesis|419|419|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-05-02T18:29:34|2019-05-02T18:29:35|02:34:01|2019-05-02T21:03:36|COMPLETED|0:0|0n|UNLIMITED|05:08:02|18482
masterthesis|419.batch|419.batch|batch||||3087196K|0|03:12:22|56.08M|13217.62M|26019532K|1|2|2019-05-02T18:29:35|2019-05-02T18:29:35|02:34:01|2019-05-02T21:03:36|COMPLETED|0:0|0n||05:08:02|18482
masterthesis|420|420|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-05-03T19:42:24|2019-05-03T19:42:24|02:32:13|2019-05-03T22:14:37|COMPLETED|0:0|0n|365-00:00:00|05:04:26|18266
masterthesis|420.batch|420.batch|batch||||3089060K|0|03:09:33|65.18M|13202.43M|26084752K|1|2|2019-05-03T19:42:24|2019-05-03T19:42:24|02:32:13|2019-05-03T22:14:37|COMPLETED|0:0|0n||05:04:26|18266
masterthesis|421|421|run_job.sh|linusjoh|linusjoh|cpu||||||||2|2019-05-03T19:42:57|2019-05-03T19:43:00|06:13:31|2019-05-04T01:56:31|COMPLETED|0:0|0n|UNLIMITED|12:27:02|44822
masterthesis|421.batch|421.batch|batch||||692636K|0|11:50:55|252.23M|13197.12M|2966388K|1|2|2019-05-03T19:43:00|2019-05-03T19:43:00|06:13:31|2019-05-04T01:56:31|COMPLETED|0:0|0n||12:27:02|44822
masterthesis|422|422|run_job.sh|linusjoh|linusjoh|gpu||||||||2|2019-05-03T22:59:15|2019-05-03T22:59:15|02:32:13|2019-05-04T01:31:28|COMPLETED|0:0|0n|UNLIMITED|05:04:26|18266
masterthesis|422.batch|422.batch|batch||||3085100K|0|03:09:34|152.32M|13201.95M|26086768K|1|2|2019-05-03T22:59:15|2019-05-03T22:59:15|02:32:13|2019-05-04T01:31:28|COMPLETED|0:0|0n||05:04:26|18266
masterthesis|423|423|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|423.batch|423.batch|batch||||174660K|14K|01:01:08|0.07M|8.68M|2854144K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|424|424|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|424.batch|424.batch|batch||||172052K|0|01:01:30|0.07M|8.68M|2851804K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|425|425|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|425.batch|425.batch|batch||||173308K|21K|01:00:22|0.08M|8.68M|2852860K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|426|426|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|426.batch|426.batch|batch||||173988K|3K|01:00:55|0.09M|8.68M|2853896K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|427|427|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|427.batch|427.batch|batch||||172784K|4K|01:00:53|0.08M|8.68M|2852652K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|428|428|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|428.batch|428.batch|batch||||175556K|3K|01:01:13|0.07M|8.68M|2855428K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|429|429|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|429.batch|429.batch|batch||||180744K|2K|01:00:51|0.08M|8.68M|2860016K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|430|430|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|430.batch|430.batch|batch||||174992K|0|01:00:59|0.08M|8.68M|2854968K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|431|431|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|431.batch|431.batch|batch||||172828K|1K|00:59:43|0.07M|8.68M|2852052K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|432|432|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|432.batch|432.batch|batch||||174744K|28K|01:01:04|0.09M|8.68M|2855264K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|433|433|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|433.batch|433.batch|batch||||175776K|28K|01:01:22|0.07M|8.68M|2856136K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|434|434|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|434.batch|434.batch|batch||||174412K|30K|01:01:18|0.08M|8.68M|2854484K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|435|435|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:22|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|365-00:00:00|01:04:44|3884
masterthesis|435.batch|435.batch|batch||||173096K|32K|01:00:57|0.08M|8.68M|2852916K|1|2|2019-05-06T09:23:01|2019-05-06T09:23:01|00:32:23|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:04:46|3886
masterthesis|436|436|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:24:21|2019-05-06T09:24:22|00:31:01|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|UNLIMITED|01:02:02|3722
masterthesis|436.batch|436.batch|batch||||173416K|0|01:00:00|0.06M|8.68M|2852412K|1|2|2019-05-06T09:24:22|2019-05-06T09:24:22|00:31:02|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:02:04|3724
masterthesis|437|437|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:24:21|2019-05-06T09:24:22|00:31:01|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|UNLIMITED|01:02:02|3722
masterthesis|437.batch|437.batch|batch||||173888K|0|01:00:15|0.04M|8.64M|2852900K|1|2|2019-05-06T09:24:22|2019-05-06T09:24:22|00:31:02|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:02:04|3724
masterthesis|438|438|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T09:24:21|2019-05-06T09:24:22|00:31:01|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|UNLIMITED|01:02:02|3722
masterthesis|438.batch|438.batch|batch||||174904K|0|00:59:02|0.05M|8.64M|2853480K|1|2|2019-05-06T09:24:22|2019-05-06T09:24:22|00:31:02|2019-05-06T09:55:24|CANCELLED|0:15|0n||01:02:04|3724
masterthesis|439|439|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|440|440|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|441|441|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|442|442|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|443|443|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|444|444|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|445|445|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|446|446|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|447|447|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|448|448|run_job.sh|ponerik|ponerik|cpu||||||||1|2019-05-06T09:24:21|2019-05-06T09:55:23|00:00:00|2019-05-06T09:55:23|CANCELLED by 121498|0:0|0n|Partition_Limit|00:00:00|0
masterthesis|449|449|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:00:18|2019-05-06T10:05:53|COMPLETED|0:0|0n|UNLIMITED|00:00:36|36
masterthesis|449.batch|449.batch|batch||||1680K|0|00:00:00|0|0|166792K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:00:18|2019-05-06T10:05:53|COMPLETED|0:0|0n||00:00:36|36
masterthesis|450|450|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:00:55|2019-05-06T10:06:30|COMPLETED|0:0|0n|UNLIMITED|00:01:50|110
masterthesis|450.batch|450.batch|batch||||157316K|0|00:00:59|0.03M|8.68M|2836856K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:00:55|2019-05-06T10:06:30|COMPLETED|0:0|0n||00:01:50|110
masterthesis|451|451|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:26|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:52|172
masterthesis|451.batch|451.batch|batch||||159508K|0|00:01:57|0.01M|8.64M|2838568K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:27|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:54|174
masterthesis|452|452|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:26|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:52|172
masterthesis|452.batch|452.batch|batch||||158148K|0|00:01:59|0.01M|8.64M|2837848K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:27|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:54|174
masterthesis|453|453|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:26|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:52|172
masterthesis|453.batch|453.batch|batch||||158580K|0|00:01:58|0.01M|8.64M|2838852K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:27|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:54|174
masterthesis|454|454|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:26|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:52|172
masterthesis|454.batch|454.batch|batch||||159756K|0|00:01:57|0.01M|8.64M|2839232K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:27|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:54|174
masterthesis|455|455|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:17|2019-05-06T10:06:52|COMPLETED|0:0|0n|UNLIMITED|00:02:34|154
masterthesis|455.batch|455.batch|batch||||158924K|0|00:01:59|0.01M|8.64M|2838120K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:17|2019-05-06T10:06:52|COMPLETED|0:0|0n||00:02:34|154
masterthesis|456|456|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:26|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:52|172
masterthesis|456.batch|456.batch|batch||||158108K|0|00:01:59|0.01M|8.64M|2837332K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:27|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:54|174
masterthesis|457|457|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:26|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:52|172
masterthesis|457.batch|457.batch|batch||||157220K|0|00:01:57|0.01M|8.64M|2837220K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:27|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:54|174
masterthesis|458|458|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:26|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:52|172
masterthesis|458.batch|458.batch|batch||||158004K|0|00:01:59|0.01M|8.64M|2837160K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:27|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:54|174
masterthesis|459|459|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:26|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:52|172
masterthesis|459.batch|459.batch|batch||||159064K|0|00:01:59|0.01M|8.64M|2838548K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:27|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:54|174
masterthesis|460|460|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:00:24|2019-05-06T10:05:59|COMPLETED|0:0|0n|UNLIMITED|00:00:48|48
masterthesis|460.batch|460.batch|batch||||1676K|0|00:00:00|0|0|166792K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:00:24|2019-05-06T10:05:59|COMPLETED|0:0|0n||00:00:48|48
masterthesis|461|461|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:26|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:52|172
masterthesis|461.batch|461.batch|batch||||158240K|0|00:01:59|0.01M|8.64M|2838020K|1|2|2019-05-06T10:05:35|2019-05-06T10:05:35|00:01:27|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:54|174
masterthesis|462|462|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:05:43|00:00:50|2019-05-06T10:06:33|COMPLETED|0:0|0n|UNLIMITED|00:01:40|100
masterthesis|462.batch|462.batch|batch||||157648K|0|00:00:59|0.03M|8.68M|2836828K|1|2|2019-05-06T10:05:43|2019-05-06T10:05:43|00:00:50|2019-05-06T10:06:33|COMPLETED|0:0|0n||00:01:40|100
masterthesis|463|463|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:05:43|00:00:32|2019-05-06T10:06:15|COMPLETED|0:0|0n|UNLIMITED|00:01:04|64
masterthesis|463.batch|463.batch|batch||||156628K|0|00:00:59|0.01M|8.64M|2836472K|1|2|2019-05-06T10:05:43|2019-05-06T10:05:43|00:00:32|2019-05-06T10:06:15|COMPLETED|0:0|0n||00:01:04|64
masterthesis|464|464|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:05:43|00:01:18|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:36|156
masterthesis|464.batch|464.batch|batch||||158248K|0|00:01:59|0.01M|8.64M|2838396K|1|2|2019-05-06T10:05:43|2019-05-06T10:05:43|00:01:19|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:38|158
masterthesis|465|465|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:05:53|00:01:08|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:02:16|136
masterthesis|465.batch|465.batch|batch||||157964K|0|00:01:59|0.01M|8.64M|2837120K|1|2|2019-05-06T10:05:53|2019-05-06T10:05:53|00:01:09|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:02:18|138
masterthesis|466|466|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:05:59|00:00:55|2019-05-06T10:06:54|COMPLETED|0:0|0n|UNLIMITED|00:01:50|110
masterthesis|466.batch|466.batch|batch||||157136K|0|00:00:57|0.01M|8.64M|2836952K|1|2|2019-05-06T10:05:59|2019-05-06T10:05:59|00:00:55|2019-05-06T10:06:54|COMPLETED|0:0|0n||00:01:50|110
masterthesis|467|467|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:06:15|00:00:46|2019-05-06T10:07:01|CANCELLED by 121498|0:0|0n|UNLIMITED|00:01:32|92
masterthesis|467.batch|467.batch|batch||||157216K|0|00:00:59|0.00M|8.64M|2836632K|1|2|2019-05-06T10:06:15|2019-05-06T10:06:15|00:00:47|2019-05-06T10:07:02|CANCELLED|0:15|0n||00:01:34|94
masterthesis|468|468|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:06:30|00:00:13|2019-05-06T10:06:43|COMPLETED|0:0|0n|UNLIMITED|00:00:26|26
masterthesis|468.batch|468.batch|batch||||1728K|0|00:00:00|0|0|166792K|1|2|2019-05-06T10:06:30|2019-05-06T10:06:30|00:00:13|2019-05-06T10:06:43|COMPLETED|0:0|0n||00:00:26|26
masterthesis|469|469|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:06:33|00:10:04|2019-05-06T10:16:37|COMPLETED|0:0|0n|UNLIMITED|00:20:08|1208
masterthesis|469.batch|469.batch|batch||||166020K|0|00:19:27|0.03M|8.64M|2844716K|1|2|2019-05-06T10:06:33|2019-05-06T10:06:33|00:10:04|2019-05-06T10:16:37|COMPLETED|0:0|0n||00:20:08|1208
masterthesis|470|470|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:06:43|00:00:35|2019-05-06T10:07:18|COMPLETED|0:0|0n|UNLIMITED|00:01:10|70
masterthesis|470.batch|470.batch|batch||||157024K|0|00:00:59|0.01M|8.64M|2836720K|1|2|2019-05-06T10:06:43|2019-05-06T10:06:43|00:00:35|2019-05-06T10:07:18|COMPLETED|0:0|0n||00:01:10|70
masterthesis|471|471|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:06:52|00:11:45|2019-05-06T10:18:37|CANCELLED by 121498|0:0|0n|UNLIMITED|00:23:30|1410
masterthesis|471.batch|471.batch|batch||||167152K|0|00:22:29|0.03M|8.64M|2846052K|1|2|2019-05-06T10:06:52|2019-05-06T10:06:52|00:11:46|2019-05-06T10:18:38|CANCELLED|0:15|0n||00:23:32|1412
masterthesis|472|472|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:06:54|00:05:56|2019-05-06T10:12:50|COMPLETED|0:0|0n|UNLIMITED|00:11:52|712
masterthesis|472.batch|472.batch|batch||||163252K|0|00:10:48|0.02M|8.64M|2842536K|1|2|2019-05-06T10:06:54|2019-05-06T10:06:54|00:05:56|2019-05-06T10:12:50|COMPLETED|0:0|0n||00:11:52|712
masterthesis|473|473|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:07:03|00:01:57|2019-05-06T10:09:00|COMPLETED|0:0|0n|UNLIMITED|00:03:54|234
masterthesis|473.batch|473.batch|batch||||158356K|0|00:02:59|0.01M|8.64M|2838028K|1|2|2019-05-06T10:07:03|2019-05-06T10:07:03|00:01:57|2019-05-06T10:09:00|COMPLETED|0:0|0n||00:03:54|234
masterthesis|474|474|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:05:42|2019-05-06T10:07:03|00:10:43|2019-05-06T10:17:46|COMPLETED|0:0|0n|UNLIMITED|00:21:26|1286
masterthesis|474.batch|474.batch|batch||||165692K|0|00:20:36|0.02M|8.64M|2844940K|1|2|2019-05-06T10:07:03|2019-05-06T10:07:03|00:10:43|2019-05-06T10:17:46|COMPLETED|0:0|0n||00:21:26|1286
masterthesis|475|475|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:11:45|2019-05-06T10:11:45|00:01:28|2019-05-06T10:13:13|COMPLETED|0:0|0n|365-00:00:00|00:02:56|176
masterthesis|475.batch|475.batch|batch||||158100K|0|00:01:59|0.01M|8.64M|2837424K|1|2|2019-05-06T10:11:45|2019-05-06T10:11:45|00:01:28|2019-05-06T10:13:13|COMPLETED|0:0|0n||00:02:56|176
masterthesis|476|476|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:18:16|2019-05-06T10:18:17|00:04:08|2019-05-06T10:22:25|CANCELLED by 121498|0:0|0n|UNLIMITED|00:08:16|496
masterthesis|476.batch|476.batch|batch||||162412K|0|00:07:49|0.05M|8.68M|2841508K|1|2|2019-05-06T10:18:17|2019-05-06T10:18:17|00:04:09|2019-05-06T10:22:26|CANCELLED|0:15|0n||00:08:18|498
masterthesis|477|477|run_job.sh|ponerik|ponerik|cpu||||||||2|2019-05-06T10:19:44|2019-05-06T10:19:45|00:02:42|2019-05-06T10:22:27|CANCELLED by 121498|0:0|0n|UNLIMITED|00:05:24|324
masterthesis|477.batch|477.batch|batch||||160680K|0|00:04:55|0.15M|8.64M|2839880K|1|2|2019-05-06T10:19:45|2019-05-06T10:19:45|00:02:43|2019-05-06T10:22:28|CANCELLED|0:15|0n||00:05:26|326
masterthesis|504|504|genomic-signature-generation|norlins|norlins|cpu||||||||32|2019-05-06T14:18:23|2019-05-06T14:22:29|00:00:00|2019-05-06T14:22:29|CANCELLED by 124647|0:0|0n|02:00:00|00:00:00|0
masterthesis|506|506|KL-Div|norlins|norlins|cpu||||||||1|2019-05-06T17:24:49|2019-05-06T17:25:41|00:00:00|2019-05-06T17:25:41|CANCELLED by 124647|0:0|0n|20:00:00|00:00:00|0
